(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 96.491667 72.204999 120.115001 140.998333)
    (thickness 1.6)
    (drawings 4)
    (tracks 100)
    (zones 0)
    (modules 13)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.33)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Andrew/Desktop/Gerbs/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D9)
  (net 4 /D10)
  (net 5 /D13)
  (net 6 /D11)
  (net 7 /D12)
  (net 8 /D2)
  (net 9 /SCL)
  (net 10 /SDA)
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad22)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad29)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(P1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module AJGFEET:CR123Holder (layer B.Cu) (tedit 56FE9F6C) (tstamp 56EEFE46)
    (at 109.22 93.98 90)
    (path /56EF0C83)
    (fp_text reference BT1 (at 0 -3.1 90) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 3.81 90) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -15.24 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -21.5 -9) (end 21.5 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.5 9) (end 21.5 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.5 9) (end 21.5 9) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.5 -9) (end -21.5 9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.9) (end 0 -1.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19 0 90) (size 2.8 2.8) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 19 0 90) (size 2.8 2.8) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF0CCC) (tstamp 56EEFE4C)
    (at 110.49 119.38)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EEFC59)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF0CD2) (tstamp 56EEFE52)
    (at 110.49 116.84)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EEFC5F)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF0CB3) (tstamp 56EEFE58)
    (at 110.49 85.09 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EEF8AA)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF0CAF) (tstamp 56EEFE5E)
    (at 113.03 85.09 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EEF8ED)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF0C82) (tstamp 56EEFE64)
    (at 123.19 85.09 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EEF588)
    (attr smd)
    (fp_text reference C5 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF0C7E) (tstamp 56EEFE6A)
    (at 123.19 100.33 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EF060B)
    (attr smd)
    (fp_text reference C6 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 56EF0C14) (tstamp 56EEFE76)
    (at 101.6 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EEF486)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D9))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D10))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D13))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D11))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D12))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56EF0C3A) (tstamp 56EEFE7E)
    (at 127 86.36 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EEF4D5)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56FC7C8C) (tstamp 56EEFE86)
    (at 127 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF0605)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56EF0CA3) (tstamp 56EEFE8C)
    (at 106.68 92.71 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56EEF6CD)
    (attr smd)
    (fp_text reference R1 (at -4.318 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.556 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56EF0CA9) (tstamp 56EEFE92)
    (at 110.49 92.71 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56EEF728)
    (attr smd)
    (fp_text reference R2 (at -4.318 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.556 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AJGFEET:ArduinoProMini (layer F.Cu) (tedit 56EF0C2E) (tstamp 56EEFEBB)
    (at 109.22 95.25 270)
    (path /56EEF3D0)
    (fp_text reference U1 (at -16.37 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ArduinoProMini (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -15.17 9.52) (end 15.17 9.52) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.17 9.52) (end 15.17 -9.52) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.17 -9.52) (end -15.17 -9.52) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.17 -9.52) (end -15.17 -3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.17 -3.173333) (end -14.72 -3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.72 -3.173333) (end -14.72 3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.72 3.173333) (end -15.17 3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.17 3.173333) (end -15.17 9.52) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole oval (at -13.97 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad24)"))
    (pad 1 thru_hole oval (at -13.97 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad1)"))
    (pad 23 thru_hole oval (at -11.43 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -11.43 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at -8.89 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad22)"))
    (pad 3 thru_hole oval (at -8.89 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad3)"))
    (pad 21 thru_hole oval (at -6.35 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole oval (at -6.35 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at -3.81 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad20)"))
    (pad 5 thru_hole oval (at -3.81 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D2))
    (pad 19 thru_hole oval (at -1.27 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at -1.27 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad6)"))
    (pad 18 thru_hole oval (at 1.27 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad18)"))
    (pad 7 thru_hole oval (at 1.27 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad7)"))
    (pad 17 thru_hole oval (at 3.81 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad17)"))
    (pad 8 thru_hole oval (at 3.81 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad8)"))
    (pad 16 thru_hole oval (at 6.35 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D13))
    (pad 9 thru_hole oval (at 6.35 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad9)"))
    (pad 15 thru_hole oval (at 8.89 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D12))
    (pad 10 thru_hole oval (at 8.89 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad10)"))
    (pad 14 thru_hole oval (at 11.43 -7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D11))
    (pad 11 thru_hole oval (at 11.43 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad11)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D10))
    (pad 12 thru_hole oval (at 13.97 7.62 270) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D9))
    (pad 26 thru_hole circle (at -5.08 -5.08 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCL))
    (pad 25 thru_hole circle (at -2.54 -5.08 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
    (pad 29 thru_hole circle (at 13.97 -5.08 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 13.97 -2.54 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 13.97 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_line (start 129.54 72.39) (end 99.06 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 127) (end 129.54 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 127) (end 129.54 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 72.39) (end 99.06 127) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.19 98.33) (end 126.27 98.33) (width 0.3) (layer F.Cu) (net 1) (status C00000))
  (segment (start 126.27 98.33) (end 127 99.06) (width 0.3) (layer F.Cu) (net 1) (tstamp 56FE9D06) (status C00000))
  (segment (start 123.19 87.09) (end 126.27 87.09) (width 0.3) (layer F.Cu) (net 1) (status C00000))
  (segment (start 126.27 87.09) (end 127 86.36) (width 0.3) (layer F.Cu) (net 1) (tstamp 56FE9CFF) (status C00000))
  (segment (start 116.84 88.9) (end 121.38 88.9) (width 0.3) (layer F.Cu) (net 1) (status 400000))
  (segment (start 121.38 88.9) (end 123.19 87.09) (width 0.3) (layer F.Cu) (net 1) (tstamp 56FE9CD9) (status 800000))
  (segment (start 123.19 87.09) (end 123.19 98.33) (width 0.3) (layer F.Cu) (net 1) (tstamp 56FE9CDC) (status C00000))
  (segment (start 109.22 112.98) (end 108.49 113.71) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.49 113.71) (end 108.49 116.84) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0D3F))
  (segment (start 108.49 116.84) (end 108.49 119.38) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0D41))
  (segment (start 107.696 110.236) (end 107.696 108.458) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.22 111.76) (end 107.696 110.236) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF09E5))
  (segment (start 118.872 102.108) (end 118.872 94.488) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0AA5))
  (segment (start 118.11 102.87) (end 118.872 102.108) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0AA4))
  (segment (start 113.284 102.87) (end 118.11 102.87) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0A9C))
  (segment (start 107.696 108.458) (end 113.284 102.87) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0A97))
  (segment (start 109.22 112.98) (end 109.22 111.76) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.872 90.424) (end 117.348 88.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0A11))
  (segment (start 118.872 94.488) (end 118.872 90.424) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0A0A))
  (segment (start 117.348 88.9) (end 116.84 88.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0A13))
  (segment (start 116.84 88.9) (end 117.348 88.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.14 114.3) (end 106.68 116.84) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.68 116.84) (end 108.49 116.84) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF06CB))
  (segment (start 106.68 90.71) (end 110.49 90.71) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.49 90.71) (end 110.49 87.09) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0637))
  (segment (start 110.49 87.09) (end 113.03 87.09) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0638))
  (segment (start 113.03 87.09) (end 114.522 87.09) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF063A))
  (segment (start 114.522 87.09) (end 115.316 87.884) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF063C))
  (segment (start 115.316 87.884) (end 115.824 87.884) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0646))
  (segment (start 115.824 87.884) (end 116.84 88.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 56EF0649))
  (segment (start 123.19 83.09) (end 126.27 83.09) (width 0.3) (layer F.Cu) (net 2) (status 400000))
  (segment (start 126.27 83.09) (end 127 83.82) (width 0.3) (layer F.Cu) (net 2) (tstamp 56FE9CFA) (status 800000))
  (segment (start 123.19 102.33) (end 126.27 102.33) (width 0.3) (layer F.Cu) (net 2) (status 400000))
  (segment (start 126.27 102.33) (end 127 101.6) (width 0.3) (layer F.Cu) (net 2) (tstamp 56FE9CF2) (status 800000))
  (segment (start 112.49 116.84) (end 112.49 112.49) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.49 112.49) (end 109.22 109.22) (width 0.3) (layer F.Cu) (net 2) (tstamp 56EF09B3))
  (segment (start 112.49 116.84) (end 112.49 119.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 110.49 83.09) (end 113.03 83.09) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 113.03 83.09) (end 113.76 83.82) (width 0.3) (layer F.Cu) (net 2) (tstamp 56EF05B2))
  (segment (start 113.76 83.82) (end 116.84 83.82) (width 0.3) (layer F.Cu) (net 2) (tstamp 56EF05B3))
  (segment (start 101.6 116.84) (end 100.584 115.824) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 100.076 110.744) (end 101.6 109.22) (width 0.3) (layer F.Cu) (net 3) (tstamp 56EF06E5))
  (segment (start 100.076 115.316) (end 100.076 110.744) (width 0.3) (layer F.Cu) (net 3) (tstamp 56EF06DD))
  (segment (start 100.584 115.824) (end 100.076 115.316) (width 0.3) (layer F.Cu) (net 3) (tstamp 56EF06DB))
  (segment (start 104.14 116.84) (end 106.172 118.872) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 115.824 110.236) (end 116.84 109.22) (width 0.3) (layer F.Cu) (net 4) (tstamp 56EF07FA))
  (segment (start 115.824 119.38) (end 115.824 110.236) (width 0.3) (layer F.Cu) (net 4) (tstamp 56EF07F8))
  (segment (start 112.776 122.428) (end 115.824 119.38) (width 0.3) (layer F.Cu) (net 4) (tstamp 56EF07E9))
  (segment (start 108.204 122.428) (end 112.776 122.428) (width 0.3) (layer F.Cu) (net 4) (tstamp 56EF07E8))
  (segment (start 106.172 120.396) (end 108.204 122.428) (width 0.3) (layer F.Cu) (net 4) (tstamp 56EF07E2))
  (segment (start 106.172 118.872) (end 106.172 120.396) (width 0.3) (layer F.Cu) (net 4) (tstamp 56EF07CF))
  (segment (start 116.84 101.6) (end 114.3 101.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 112.776 101.6) (end 112.522 101.854) (width 0.3) (layer F.Cu) (net 5) (tstamp 56EF0AE0))
  (segment (start 114.3 101.6) (end 112.776 101.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 56EF0ADC))
  (segment (start 112.522 101.854) (end 106.172 108.204) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 102.87 118.11) (end 102.87 112.268) (width 0.3) (layer F.Cu) (net 5) (tstamp 56EF0A3F))
  (segment (start 102.87 112.268) (end 102.87 111.506) (width 0.3) (layer F.Cu) (net 5) (tstamp 56EF0A41))
  (segment (start 102.87 111.506) (end 106.172 108.204) (width 0.3) (layer F.Cu) (net 5) (tstamp 56EF0A59))
  (segment (start 102.87 118.11) (end 101.6 119.38) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 104.14 119.38) (end 107.703998 122.943998) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 118.364 107.195998) (end 117.848002 106.68) (width 0.3) (layer F.Cu) (net 6) (tstamp 56EF0758))
  (segment (start 118.364 117.856) (end 118.364 107.195998) (width 0.3) (layer F.Cu) (net 6) (tstamp 56EF0757))
  (segment (start 113.276002 122.943998) (end 118.364 117.856) (width 0.3) (layer F.Cu) (net 6) (tstamp 56EF0749))
  (segment (start 107.703998 122.943998) (end 113.276002 122.943998) (width 0.3) (layer F.Cu) (net 6) (tstamp 56EF0744))
  (segment (start 117.848002 106.68) (end 116.84 106.68) (width 0.3) (layer F.Cu) (net 6) (tstamp 56EF0764))
  (segment (start 101.6 121.92) (end 103.124 123.444) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 118.872 105.156) (end 117.856 104.14) (width 0.3) (layer F.Cu) (net 7) (tstamp 56EF070F))
  (segment (start 118.872 118.364) (end 118.872 105.156) (width 0.3) (layer F.Cu) (net 7) (tstamp 56EF070B))
  (segment (start 113.792 123.444) (end 118.872 118.364) (width 0.3) (layer F.Cu) (net 7) (tstamp 56EF0707))
  (segment (start 103.124 123.444) (end 113.792 123.444) (width 0.3) (layer F.Cu) (net 7) (tstamp 56EF0700))
  (segment (start 117.856 104.14) (end 116.84 104.14) (width 0.3) (layer F.Cu) (net 7) (tstamp 56EF0714))
  (segment (start 127 81.28) (end 124.968 81.28) (width 0.3) (layer B.Cu) (net 9) (status 400000))
  (segment (start 122.428 87.122) (end 119.38 90.17) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9DB7))
  (segment (start 122.428 83.82) (end 122.428 87.122) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9DB0))
  (segment (start 124.968 81.28) (end 122.428 83.82) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9D95))
  (segment (start 114.3 90.17) (end 119.38 90.17) (width 0.3) (layer B.Cu) (net 9) (status 400000))
  (segment (start 124.968 104.14) (end 127 104.14) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9D84) (status 800000))
  (segment (start 123.698 102.87) (end 124.968 104.14) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9D7A))
  (segment (start 123.698 94.488) (end 123.698 102.87) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9D69))
  (segment (start 119.38 90.17) (end 123.698 94.488) (width 0.3) (layer B.Cu) (net 9) (tstamp 56FE9D64))
  (segment (start 114.3 90.17) (end 114.3 90.424) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 114.3 90.424) (end 112.268 92.456) (width 0.3) (layer F.Cu) (net 9) (tstamp 56EF0609))
  (segment (start 112.268 92.456) (end 112.268 93.98) (width 0.3) (layer F.Cu) (net 9) (tstamp 56EF0611))
  (segment (start 112.268 93.98) (end 111.538 94.71) (width 0.3) (layer F.Cu) (net 9) (tstamp 56EF0613))
  (segment (start 111.538 94.71) (end 110.49 94.71) (width 0.3) (layer F.Cu) (net 9) (tstamp 56EF0618))
  (segment (start 127 106.68) (end 127.508 106.68) (width 0.3) (layer F.Cu) (net 10) (status C00000))
  (segment (start 127.508 106.68) (end 129.032 105.156) (width 0.3) (layer F.Cu) (net 10) (tstamp 56FE9DE0) (status 400000))
  (segment (start 129.032 80.772) (end 127 78.74) (width 0.3) (layer F.Cu) (net 10) (tstamp 56FE9DE8) (status 800000))
  (segment (start 129.032 105.156) (end 129.032 80.772) (width 0.3) (layer F.Cu) (net 10) (tstamp 56FE9DE3))
  (segment (start 114.3 92.71) (end 119.38 92.71) (width 0.3) (layer B.Cu) (net 10) (status 400000))
  (segment (start 124.46 106.68) (end 127 106.68) (width 0.3) (layer B.Cu) (net 10) (tstamp 56FE9D58) (status 800000))
  (segment (start 123.19 105.41) (end 124.46 106.68) (width 0.3) (layer B.Cu) (net 10) (tstamp 56FE9D56))
  (segment (start 123.19 96.52) (end 123.19 105.41) (width 0.3) (layer B.Cu) (net 10) (tstamp 56FE9D52))
  (segment (start 119.38 92.71) (end 123.19 96.52) (width 0.3) (layer B.Cu) (net 10) (tstamp 56FE9D28))
  (segment (start 106.68 94.71) (end 105.886 94.71) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 106.68 94.71) (end 106.68 95.504) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 106.68 95.504) (end 107.696 96.52) (width 0.3) (layer F.Cu) (net 10) (tstamp 56EF0621))
  (segment (start 107.696 96.52) (end 112.268 96.52) (width 0.3) (layer F.Cu) (net 10) (tstamp 56EF0624))
  (segment (start 112.268 96.52) (end 114.3 94.488) (width 0.3) (layer F.Cu) (net 10) (tstamp 56EF0626))
  (segment (start 114.3 94.488) (end 114.3 92.71) (width 0.3) (layer F.Cu) (net 10) (tstamp 56EF062B))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56FE9E86) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 72.39) (xy 129.54 72.39) (xy 129.54 127) (xy 99.06 127)
      )
    )
    (filled_polygon
      (pts
        (xy 129.084 126.544) (xy 99.516 126.544) (xy 99.516 121.92) (xy 100.331017 121.92) (xy 100.425757 122.396288)
        (xy 100.695552 122.800065) (xy 101.099329 123.06986) (xy 101.575617 123.1646) (xy 101.624383 123.1646) (xy 102.100671 123.06986)
        (xy 102.504448 122.800065) (xy 102.774243 122.396288) (xy 102.868983 121.92) (xy 102.871017 121.92) (xy 102.965757 122.396288)
        (xy 103.235552 122.800065) (xy 103.639329 123.06986) (xy 104.115617 123.1646) (xy 104.164383 123.1646) (xy 104.640671 123.06986)
        (xy 105.044448 122.800065) (xy 105.314243 122.396288) (xy 105.408983 121.92) (xy 105.314243 121.443712) (xy 105.044448 121.039935)
        (xy 104.640671 120.77014) (xy 104.164383 120.6754) (xy 104.115617 120.6754) (xy 103.639329 120.77014) (xy 103.235552 121.039935)
        (xy 102.965757 121.443712) (xy 102.871017 121.92) (xy 102.868983 121.92) (xy 102.774243 121.443712) (xy 102.504448 121.039935)
        (xy 102.100671 120.77014) (xy 101.624383 120.6754) (xy 101.575617 120.6754) (xy 101.099329 120.77014) (xy 100.695552 121.039935)
        (xy 100.425757 121.443712) (xy 100.331017 121.92) (xy 99.516 121.92) (xy 99.516 119.38) (xy 100.331017 119.38)
        (xy 100.425757 119.856288) (xy 100.695552 120.260065) (xy 101.099329 120.52986) (xy 101.575617 120.6246) (xy 101.624383 120.6246)
        (xy 102.100671 120.52986) (xy 102.504448 120.260065) (xy 102.774243 119.856288) (xy 102.868983 119.38) (xy 102.871017 119.38)
        (xy 102.965757 119.856288) (xy 103.235552 120.260065) (xy 103.639329 120.52986) (xy 104.115617 120.6246) (xy 104.164383 120.6246)
        (xy 104.640671 120.52986) (xy 105.044448 120.260065) (xy 105.314243 119.856288) (xy 105.408983 119.38) (xy 105.314243 118.903712)
        (xy 105.044448 118.499935) (xy 104.640671 118.23014) (xy 104.164383 118.1354) (xy 104.115617 118.1354) (xy 103.639329 118.23014)
        (xy 103.235552 118.499935) (xy 102.965757 118.903712) (xy 102.871017 119.38) (xy 102.868983 119.38) (xy 102.774243 118.903712)
        (xy 102.504448 118.499935) (xy 102.100671 118.23014) (xy 101.624383 118.1354) (xy 101.575617 118.1354) (xy 101.099329 118.23014)
        (xy 100.695552 118.499935) (xy 100.425757 118.903712) (xy 100.331017 119.38) (xy 99.516 119.38) (xy 99.516 114.58575)
        (xy 100.1014 114.58575) (xy 100.1014 115.28991) (xy 100.198073 115.523299) (xy 100.376702 115.701927) (xy 100.610091 115.7986)
        (xy 100.937007 115.7986) (xy 100.695552 115.959935) (xy 100.425757 116.363712) (xy 100.331017 116.84) (xy 100.425757 117.316288)
        (xy 100.695552 117.720065) (xy 101.099329 117.98986) (xy 101.575617 118.0846) (xy 101.624383 118.0846) (xy 102.100671 117.98986)
        (xy 102.504448 117.720065) (xy 102.774243 117.316288) (xy 102.868983 116.84) (xy 102.871017 116.84) (xy 102.965757 117.316288)
        (xy 103.235552 117.720065) (xy 103.639329 117.98986) (xy 104.115617 118.0846) (xy 104.164383 118.0846) (xy 104.640671 117.98986)
        (xy 105.044448 117.720065) (xy 105.314243 117.316288) (xy 105.408983 116.84) (xy 105.314243 116.363712) (xy 105.044448 115.959935)
        (xy 104.640671 115.69014) (xy 104.164383 115.5954) (xy 104.115617 115.5954) (xy 103.639329 115.69014) (xy 103.235552 115.959935)
        (xy 102.965757 116.363712) (xy 102.871017 116.84) (xy 102.868983 116.84) (xy 102.774243 116.363712) (xy 102.504448 115.959935)
        (xy 102.262993 115.7986) (xy 102.589909 115.7986) (xy 102.823298 115.701927) (xy 103.001927 115.523299) (xy 103.0986 115.28991)
        (xy 103.0986 114.975102) (xy 103.235552 115.180065) (xy 103.639329 115.44986) (xy 104.115617 115.5446) (xy 104.164383 115.5446)
        (xy 104.640671 115.44986) (xy 105.044448 115.180065) (xy 105.314243 114.776288) (xy 105.408983 114.3) (xy 105.314243 113.823712)
        (xy 105.044448 113.419935) (xy 104.913905 113.332709) (xy 107.438691 113.332709) (xy 107.709261 113.987538) (xy 108.209827 114.488978)
        (xy 108.864183 114.76069) (xy 109.572709 114.761309) (xy 110.227538 114.490739) (xy 110.728978 113.990173) (xy 111.00069 113.335817)
        (xy 111.001309 112.627291) (xy 110.730739 111.972462) (xy 110.230173 111.471022) (xy 109.575817 111.19931) (xy 108.867291 111.198691)
        (xy 108.212462 111.469261) (xy 107.711022 111.969827) (xy 107.43931 112.624183) (xy 107.438691 113.332709) (xy 104.913905 113.332709)
        (xy 104.640671 113.15014) (xy 104.164383 113.0554) (xy 104.115617 113.0554) (xy 103.639329 113.15014) (xy 103.235552 113.419935)
        (xy 103.0986 113.624898) (xy 103.0986 113.31009) (xy 103.001927 113.076701) (xy 102.823298 112.898073) (xy 102.589909 112.8014)
        (xy 101.88575 112.8014) (xy 101.727 112.96015) (xy 101.727 114.173) (xy 101.747 114.173) (xy 101.747 114.427)
        (xy 101.727 114.427) (xy 101.727 114.447) (xy 101.473 114.447) (xy 101.473 114.427) (xy 100.26015 114.427)
        (xy 100.1014 114.58575) (xy 99.516 114.58575) (xy 99.516 113.31009) (xy 100.1014 113.31009) (xy 100.1014 114.01425)
        (xy 100.26015 114.173) (xy 101.473 114.173) (xy 101.473 112.96015) (xy 101.31425 112.8014) (xy 100.610091 112.8014)
        (xy 100.376702 112.898073) (xy 100.198073 113.076701) (xy 100.1014 113.31009) (xy 99.516 113.31009) (xy 99.516 109.22)
        (xy 99.784108 109.22) (xy 99.866394 109.633681) (xy 100.100726 109.984382) (xy 100.451427 110.218714) (xy 100.865108 110.301)
        (xy 102.334892 110.301) (xy 102.33912 110.300159) (xy 108.319446 110.300159) (xy 108.405852 110.556643) (xy 108.979336 110.766458)
        (xy 109.58946 110.740839) (xy 110.034148 110.556643) (xy 110.120554 110.300159) (xy 109.22 109.399605) (xy 108.319446 110.300159)
        (xy 102.33912 110.300159) (xy 102.748573 110.218714) (xy 103.099274 109.984382) (xy 103.333606 109.633681) (xy 103.415892 109.22)
        (xy 103.368022 108.979336) (xy 107.673542 108.979336) (xy 107.699161 109.58946) (xy 107.883357 110.034148) (xy 108.139841 110.120554)
        (xy 109.040395 109.22) (xy 109.399605 109.22) (xy 110.300159 110.120554) (xy 110.556643 110.034148) (xy 110.62883 109.836841)
        (xy 110.673388 109.94468) (xy 111.033425 110.305345) (xy 111.504076 110.500777) (xy 112.013689 110.501222) (xy 112.48468 110.306612)
        (xy 112.845345 109.946575) (xy 113.030213 109.501364) (xy 113.213388 109.94468) (xy 113.573425 110.305345) (xy 114.044076 110.500777)
        (xy 114.553689 110.501222) (xy 115.02468 110.306612) (xy 115.385345 109.946575) (xy 115.570213 109.501364) (xy 115.753388 109.94468)
        (xy 116.113425 110.305345) (xy 116.584076 110.500777) (xy 117.093689 110.501222) (xy 117.56468 110.306612) (xy 117.925345 109.946575)
        (xy 118.120777 109.475924) (xy 118.121222 108.966311) (xy 117.926612 108.49532) (xy 117.566575 108.134655) (xy 117.095924 107.939223)
        (xy 116.586311 107.938778) (xy 116.11532 108.133388) (xy 115.754655 108.493425) (xy 115.569787 108.938636) (xy 115.386612 108.49532)
        (xy 115.026575 108.134655) (xy 114.555924 107.939223) (xy 114.046311 107.938778) (xy 113.57532 108.133388) (xy 113.214655 108.493425)
        (xy 113.029787 108.938636) (xy 112.846612 108.49532) (xy 112.486575 108.134655) (xy 112.015924 107.939223) (xy 111.506311 107.938778)
        (xy 111.03532 108.133388) (xy 110.674655 108.493425) (xy 110.633736 108.59197) (xy 110.556643 108.405852) (xy 110.300159 108.319446)
        (xy 109.399605 109.22) (xy 109.040395 109.22) (xy 108.139841 108.319446) (xy 107.883357 108.405852) (xy 107.673542 108.979336)
        (xy 103.368022 108.979336) (xy 103.333606 108.806319) (xy 103.099274 108.455618) (xy 102.748573 108.221286) (xy 102.339121 108.139841)
        (xy 108.319446 108.139841) (xy 109.22 109.040395) (xy 110.120554 108.139841) (xy 110.034148 107.883357) (xy 109.460664 107.673542)
        (xy 108.85054 107.699161) (xy 108.405852 107.883357) (xy 108.319446 108.139841) (xy 102.339121 108.139841) (xy 102.334892 108.139)
        (xy 100.865108 108.139) (xy 100.451427 108.221286) (xy 100.100726 108.455618) (xy 99.866394 108.806319) (xy 99.784108 109.22)
        (xy 99.516 109.22) (xy 99.516 106.68) (xy 99.784108 106.68) (xy 99.866394 107.093681) (xy 100.100726 107.444382)
        (xy 100.451427 107.678714) (xy 100.865108 107.761) (xy 102.334892 107.761) (xy 102.748573 107.678714) (xy 103.099274 107.444382)
        (xy 103.333606 107.093681) (xy 103.415892 106.68) (xy 115.024108 106.68) (xy 115.106394 107.093681) (xy 115.340726 107.444382)
        (xy 115.691427 107.678714) (xy 116.105108 107.761) (xy 117.574892 107.761) (xy 117.988573 107.678714) (xy 118.339274 107.444382)
        (xy 118.573606 107.093681) (xy 118.655892 106.68) (xy 118.573606 106.266319) (xy 118.339274 105.915618) (xy 117.988573 105.681286)
        (xy 117.574892 105.599) (xy 116.105108 105.599) (xy 115.691427 105.681286) (xy 115.340726 105.915618) (xy 115.106394 106.266319)
        (xy 115.024108 106.68) (xy 103.415892 106.68) (xy 103.333606 106.266319) (xy 103.099274 105.915618) (xy 102.748573 105.681286)
        (xy 102.334892 105.599) (xy 100.865108 105.599) (xy 100.451427 105.681286) (xy 100.100726 105.915618) (xy 99.866394 106.266319)
        (xy 99.784108 106.68) (xy 99.516 106.68) (xy 99.516 104.14) (xy 99.784108 104.14) (xy 99.866394 104.553681)
        (xy 100.100726 104.904382) (xy 100.451427 105.138714) (xy 100.865108 105.221) (xy 102.334892 105.221) (xy 102.748573 105.138714)
        (xy 103.099274 104.904382) (xy 103.333606 104.553681) (xy 103.415892 104.14) (xy 115.024108 104.14) (xy 115.106394 104.553681)
        (xy 115.340726 104.904382) (xy 115.691427 105.138714) (xy 116.105108 105.221) (xy 117.574892 105.221) (xy 117.988573 105.138714)
        (xy 118.339274 104.904382) (xy 118.573606 104.553681) (xy 118.655892 104.14) (xy 118.573606 103.726319) (xy 118.339274 103.375618)
        (xy 117.988573 103.141286) (xy 117.574892 103.059) (xy 116.105108 103.059) (xy 115.691427 103.141286) (xy 115.340726 103.375618)
        (xy 115.106394 103.726319) (xy 115.024108 104.14) (xy 103.415892 104.14) (xy 103.333606 103.726319) (xy 103.099274 103.375618)
        (xy 102.748573 103.141286) (xy 102.334892 103.059) (xy 100.865108 103.059) (xy 100.451427 103.141286) (xy 100.100726 103.375618)
        (xy 99.866394 103.726319) (xy 99.784108 104.14) (xy 99.516 104.14) (xy 99.516 101.6) (xy 99.784108 101.6)
        (xy 99.866394 102.013681) (xy 100.100726 102.364382) (xy 100.451427 102.598714) (xy 100.865108 102.681) (xy 102.334892 102.681)
        (xy 102.748573 102.598714) (xy 103.099274 102.364382) (xy 103.333606 102.013681) (xy 103.415892 101.6) (xy 115.024108 101.6)
        (xy 115.106394 102.013681) (xy 115.340726 102.364382) (xy 115.691427 102.598714) (xy 116.105108 102.681) (xy 117.574892 102.681)
        (xy 117.988573 102.598714) (xy 118.339274 102.364382) (xy 118.573606 102.013681) (xy 118.655892 101.6) (xy 118.573606 101.186319)
        (xy 118.339274 100.835618) (xy 117.988573 100.601286) (xy 117.574892 100.519) (xy 116.105108 100.519) (xy 115.691427 100.601286)
        (xy 115.340726 100.835618) (xy 115.106394 101.186319) (xy 115.024108 101.6) (xy 103.415892 101.6) (xy 103.333606 101.186319)
        (xy 103.099274 100.835618) (xy 102.748573 100.601286) (xy 102.334892 100.519) (xy 100.865108 100.519) (xy 100.451427 100.601286)
        (xy 100.100726 100.835618) (xy 99.866394 101.186319) (xy 99.784108 101.6) (xy 99.516 101.6) (xy 99.516 99.06)
        (xy 99.784108 99.06) (xy 99.866394 99.473681) (xy 100.100726 99.824382) (xy 100.451427 100.058714) (xy 100.865108 100.141)
        (xy 102.334892 100.141) (xy 102.748573 100.058714) (xy 103.099274 99.824382) (xy 103.333606 99.473681) (xy 103.415892 99.06)
        (xy 115.024108 99.06) (xy 115.106394 99.473681) (xy 115.340726 99.824382) (xy 115.691427 100.058714) (xy 116.105108 100.141)
        (xy 117.574892 100.141) (xy 117.988573 100.058714) (xy 118.339274 99.824382) (xy 118.573606 99.473681) (xy 118.655892 99.06)
        (xy 118.573606 98.646319) (xy 118.339274 98.295618) (xy 117.988573 98.061286) (xy 117.574892 97.979) (xy 116.105108 97.979)
        (xy 115.691427 98.061286) (xy 115.340726 98.295618) (xy 115.106394 98.646319) (xy 115.024108 99.06) (xy 103.415892 99.06)
        (xy 103.333606 98.646319) (xy 103.099274 98.295618) (xy 102.748573 98.061286) (xy 102.334892 97.979) (xy 100.865108 97.979)
        (xy 100.451427 98.061286) (xy 100.100726 98.295618) (xy 99.866394 98.646319) (xy 99.784108 99.06) (xy 99.516 99.06)
        (xy 99.516 96.52) (xy 99.784108 96.52) (xy 99.866394 96.933681) (xy 100.100726 97.284382) (xy 100.451427 97.518714)
        (xy 100.865108 97.601) (xy 102.334892 97.601) (xy 102.748573 97.518714) (xy 103.099274 97.284382) (xy 103.333606 96.933681)
        (xy 103.415892 96.52) (xy 115.024108 96.52) (xy 115.106394 96.933681) (xy 115.340726 97.284382) (xy 115.691427 97.518714)
        (xy 116.105108 97.601) (xy 117.574892 97.601) (xy 117.988573 97.518714) (xy 118.339274 97.284382) (xy 118.573606 96.933681)
        (xy 118.655892 96.52) (xy 118.573606 96.106319) (xy 118.339274 95.755618) (xy 117.988573 95.521286) (xy 117.574892 95.439)
        (xy 116.105108 95.439) (xy 115.691427 95.521286) (xy 115.340726 95.755618) (xy 115.106394 96.106319) (xy 115.024108 96.52)
        (xy 103.415892 96.52) (xy 103.333606 96.106319) (xy 103.099274 95.755618) (xy 102.748573 95.521286) (xy 102.334892 95.439)
        (xy 100.865108 95.439) (xy 100.451427 95.521286) (xy 100.100726 95.755618) (xy 99.866394 96.106319) (xy 99.784108 96.52)
        (xy 99.516 96.52) (xy 99.516 93.98) (xy 99.784108 93.98) (xy 99.866394 94.393681) (xy 100.100726 94.744382)
        (xy 100.451427 94.978714) (xy 100.865108 95.061) (xy 102.334892 95.061) (xy 102.748573 94.978714) (xy 103.099274 94.744382)
        (xy 103.333606 94.393681) (xy 103.415892 93.98) (xy 103.333606 93.566319) (xy 103.099274 93.215618) (xy 102.748573 92.981286)
        (xy 102.334892 92.899) (xy 100.865108 92.899) (xy 100.451427 92.981286) (xy 100.100726 93.215618) (xy 99.866394 93.566319)
        (xy 99.784108 93.98) (xy 99.516 93.98) (xy 99.516 91.44) (xy 99.784108 91.44) (xy 99.866394 91.853681)
        (xy 100.100726 92.204382) (xy 100.451427 92.438714) (xy 100.865108 92.521) (xy 102.334892 92.521) (xy 102.748573 92.438714)
        (xy 103.099274 92.204382) (xy 103.333606 91.853681) (xy 103.415892 91.44) (xy 103.333606 91.026319) (xy 103.099274 90.675618)
        (xy 102.748573 90.441286) (xy 102.660107 90.423689) (xy 113.018778 90.423689) (xy 113.213388 90.89468) (xy 113.573425 91.255345)
        (xy 114.018636 91.440213) (xy 113.57532 91.623388) (xy 113.214655 91.983425) (xy 113.019223 92.454076) (xy 113.018778 92.963689)
        (xy 113.213388 93.43468) (xy 113.573425 93.795345) (xy 114.044076 93.990777) (xy 114.553689 93.991222) (xy 115.02468 93.796612)
        (xy 115.069482 93.751888) (xy 115.024108 93.98) (xy 115.106394 94.393681) (xy 115.340726 94.744382) (xy 115.691427 94.978714)
        (xy 116.105108 95.061) (xy 117.574892 95.061) (xy 117.988573 94.978714) (xy 118.339274 94.744382) (xy 118.573606 94.393681)
        (xy 118.655892 93.98) (xy 118.573606 93.566319) (xy 118.356234 93.241) (xy 119.160052 93.241) (xy 122.659 96.739947)
        (xy 122.659 105.41) (xy 122.69942 105.613205) (xy 122.814526 105.785474) (xy 124.084526 107.055474) (xy 124.256795 107.17058)
        (xy 124.46 107.211) (xy 125.706928 107.211) (xy 125.940166 107.560065) (xy 126.343943 107.82986) (xy 126.820231 107.9246)
        (xy 127.179769 107.9246) (xy 127.656057 107.82986) (xy 128.059834 107.560065) (xy 128.329629 107.156288) (xy 128.424369 106.68)
        (xy 128.329629 106.203712) (xy 128.059834 105.799935) (xy 127.656057 105.53014) (xy 127.179769 105.4354) (xy 126.820231 105.4354)
        (xy 126.343943 105.53014) (xy 125.940166 105.799935) (xy 125.706928 106.149) (xy 124.679948 106.149) (xy 123.721 105.190052)
        (xy 123.721 103.643948) (xy 124.592526 104.515474) (xy 124.764795 104.63058) (xy 124.968 104.671) (xy 125.706928 104.671)
        (xy 125.940166 105.020065) (xy 126.343943 105.28986) (xy 126.820231 105.3846) (xy 127.179769 105.3846) (xy 127.656057 105.28986)
        (xy 128.059834 105.020065) (xy 128.329629 104.616288) (xy 128.424369 104.14) (xy 128.329629 103.663712) (xy 128.059834 103.259935)
        (xy 127.656057 102.99014) (xy 127.641757 102.987296) (xy 127.91432 102.891954) (xy 128.350732 102.502036) (xy 128.604709 101.974791)
        (xy 128.607358 101.959026) (xy 128.486217 101.727) (xy 127.127 101.727) (xy 127.127 101.747) (xy 126.873 101.747)
        (xy 126.873 101.727) (xy 125.513783 101.727) (xy 125.392642 101.959026) (xy 125.395291 101.974791) (xy 125.649268 102.502036)
        (xy 126.08568 102.891954) (xy 126.358243 102.987296) (xy 126.343943 102.99014) (xy 125.940166 103.259935) (xy 125.706928 103.609)
        (xy 125.187948 103.609) (xy 124.229 102.650052) (xy 124.229 101.240974) (xy 125.392642 101.240974) (xy 125.513783 101.473)
        (xy 126.873 101.473) (xy 126.873 101.453) (xy 127.127 101.453) (xy 127.127 101.473) (xy 128.486217 101.473)
        (xy 128.607358 101.240974) (xy 128.604709 101.225209) (xy 128.350732 100.697964) (xy 127.918817 100.312064) (xy 128.016 100.312064)
        (xy 128.15719 100.285497) (xy 128.286865 100.202054) (xy 128.373859 100.074734) (xy 128.404464 99.9236) (xy 128.404464 98.1964)
        (xy 128.377897 98.05521) (xy 128.294454 97.925535) (xy 128.167134 97.838541) (xy 128.016 97.807936) (xy 125.984 97.807936)
        (xy 125.84281 97.834503) (xy 125.713135 97.917946) (xy 125.626141 98.045266) (xy 125.595536 98.1964) (xy 125.595536 99.9236)
        (xy 125.622103 100.06479) (xy 125.705546 100.194465) (xy 125.832866 100.281459) (xy 125.984 100.312064) (xy 126.081183 100.312064)
        (xy 125.649268 100.697964) (xy 125.395291 101.225209) (xy 125.392642 101.240974) (xy 124.229 101.240974) (xy 124.229 94.488)
        (xy 124.18858 94.284795) (xy 124.073474 94.112526) (xy 120.130948 90.17) (xy 122.803474 87.497474) (xy 122.91858 87.325205)
        (xy 122.959 87.122) (xy 122.959 84.179026) (xy 125.392642 84.179026) (xy 125.395291 84.194791) (xy 125.649268 84.722036)
        (xy 126.081183 85.107936) (xy 125.984 85.107936) (xy 125.84281 85.134503) (xy 125.713135 85.217946) (xy 125.626141 85.345266)
        (xy 125.595536 85.4964) (xy 125.595536 87.2236) (xy 125.622103 87.36479) (xy 125.705546 87.494465) (xy 125.832866 87.581459)
        (xy 125.984 87.612064) (xy 128.016 87.612064) (xy 128.15719 87.585497) (xy 128.286865 87.502054) (xy 128.373859 87.374734)
        (xy 128.404464 87.2236) (xy 128.404464 85.4964) (xy 128.377897 85.35521) (xy 128.294454 85.225535) (xy 128.167134 85.138541)
        (xy 128.016 85.107936) (xy 127.918817 85.107936) (xy 128.350732 84.722036) (xy 128.604709 84.194791) (xy 128.607358 84.179026)
        (xy 128.486217 83.947) (xy 127.127 83.947) (xy 127.127 83.967) (xy 126.873 83.967) (xy 126.873 83.947)
        (xy 125.513783 83.947) (xy 125.392642 84.179026) (xy 122.959 84.179026) (xy 122.959 84.039948) (xy 125.187947 81.811)
        (xy 125.706928 81.811) (xy 125.940166 82.160065) (xy 126.343943 82.42986) (xy 126.358243 82.432704) (xy 126.08568 82.528046)
        (xy 125.649268 82.917964) (xy 125.395291 83.445209) (xy 125.392642 83.460974) (xy 125.513783 83.693) (xy 126.873 83.693)
        (xy 126.873 83.673) (xy 127.127 83.673) (xy 127.127 83.693) (xy 128.486217 83.693) (xy 128.607358 83.460974)
        (xy 128.604709 83.445209) (xy 128.350732 82.917964) (xy 127.91432 82.528046) (xy 127.641757 82.432704) (xy 127.656057 82.42986)
        (xy 128.059834 82.160065) (xy 128.329629 81.756288) (xy 128.424369 81.28) (xy 128.329629 80.803712) (xy 128.059834 80.399935)
        (xy 127.656057 80.13014) (xy 127.179769 80.0354) (xy 126.820231 80.0354) (xy 126.343943 80.13014) (xy 125.940166 80.399935)
        (xy 125.706928 80.749) (xy 124.968 80.749) (xy 124.764795 80.78942) (xy 124.592526 80.904526) (xy 124.592524 80.904529)
        (xy 122.052526 83.444526) (xy 121.93742 83.616795) (xy 121.897 83.82) (xy 121.897 86.902052) (xy 119.160052 89.639)
        (xy 118.356234 89.639) (xy 118.573606 89.313681) (xy 118.655892 88.9) (xy 118.573606 88.486319) (xy 118.339274 88.135618)
        (xy 117.988573 87.901286) (xy 117.574892 87.819) (xy 116.105108 87.819) (xy 115.691427 87.901286) (xy 115.340726 88.135618)
        (xy 115.106394 88.486319) (xy 115.024108 88.9) (xy 115.069364 89.127519) (xy 115.026575 89.084655) (xy 114.555924 88.889223)
        (xy 114.046311 88.888778) (xy 113.57532 89.083388) (xy 113.214655 89.443425) (xy 113.019223 89.914076) (xy 113.018778 90.423689)
        (xy 102.660107 90.423689) (xy 102.334892 90.359) (xy 100.865108 90.359) (xy 100.451427 90.441286) (xy 100.100726 90.675618)
        (xy 99.866394 91.026319) (xy 99.784108 91.44) (xy 99.516 91.44) (xy 99.516 89.233329) (xy 99.607284 89.233329)
        (xy 99.61802 89.29355) (xy 99.86621 89.754185) (xy 100.271785 90.084778) (xy 100.773 90.235) (xy 101.473 90.235)
        (xy 101.473 89.027) (xy 101.727 89.027) (xy 101.727 90.235) (xy 102.427 90.235) (xy 102.928215 90.084778)
        (xy 103.33379 89.754185) (xy 103.58198 89.29355) (xy 103.592716 89.233329) (xy 103.469374 89.027) (xy 101.727 89.027)
        (xy 101.473 89.027) (xy 99.730626 89.027) (xy 99.607284 89.233329) (xy 99.516 89.233329) (xy 99.516 88.566671)
        (xy 99.607284 88.566671) (xy 99.730626 88.773) (xy 101.473 88.773) (xy 101.473 87.565) (xy 101.727 87.565)
        (xy 101.727 88.773) (xy 103.469374 88.773) (xy 103.592716 88.566671) (xy 103.58198 88.50645) (xy 103.33379 88.045815)
        (xy 102.928215 87.715222) (xy 102.427 87.565) (xy 101.727 87.565) (xy 101.473 87.565) (xy 100.773 87.565)
        (xy 100.271785 87.715222) (xy 99.86621 88.045815) (xy 99.61802 88.50645) (xy 99.607284 88.566671) (xy 99.516 88.566671)
        (xy 99.516 86.36) (xy 99.784108 86.36) (xy 99.866394 86.773681) (xy 100.100726 87.124382) (xy 100.451427 87.358714)
        (xy 100.865108 87.441) (xy 102.334892 87.441) (xy 102.748573 87.358714) (xy 103.099274 87.124382) (xy 103.333606 86.773681)
        (xy 103.415892 86.36) (xy 115.024108 86.36) (xy 115.106394 86.773681) (xy 115.340726 87.124382) (xy 115.691427 87.358714)
        (xy 116.105108 87.441) (xy 117.574892 87.441) (xy 117.988573 87.358714) (xy 118.339274 87.124382) (xy 118.573606 86.773681)
        (xy 118.655892 86.36) (xy 118.573606 85.946319) (xy 118.339274 85.595618) (xy 117.988573 85.361286) (xy 117.574892 85.279)
        (xy 116.105108 85.279) (xy 115.691427 85.361286) (xy 115.340726 85.595618) (xy 115.106394 85.946319) (xy 115.024108 86.36)
        (xy 103.415892 86.36) (xy 103.333606 85.946319) (xy 103.099274 85.595618) (xy 102.748573 85.361286) (xy 102.334892 85.279)
        (xy 100.865108 85.279) (xy 100.451427 85.361286) (xy 100.100726 85.595618) (xy 99.866394 85.946319) (xy 99.784108 86.36)
        (xy 99.516 86.36) (xy 99.516 83.82) (xy 99.784108 83.82) (xy 99.866394 84.233681) (xy 100.100726 84.584382)
        (xy 100.451427 84.818714) (xy 100.865108 84.901) (xy 102.334892 84.901) (xy 102.748573 84.818714) (xy 103.099274 84.584382)
        (xy 103.333606 84.233681) (xy 103.349588 84.153329) (xy 114.847284 84.153329) (xy 114.85802 84.21355) (xy 115.10621 84.674185)
        (xy 115.511785 85.004778) (xy 116.013 85.155) (xy 116.713 85.155) (xy 116.713 83.947) (xy 116.967 83.947)
        (xy 116.967 85.155) (xy 117.667 85.155) (xy 118.168215 85.004778) (xy 118.57379 84.674185) (xy 118.82198 84.21355)
        (xy 118.832716 84.153329) (xy 118.709374 83.947) (xy 116.967 83.947) (xy 116.713 83.947) (xy 114.970626 83.947)
        (xy 114.847284 84.153329) (xy 103.349588 84.153329) (xy 103.415892 83.82) (xy 103.349589 83.486671) (xy 114.847284 83.486671)
        (xy 114.970626 83.693) (xy 116.713 83.693) (xy 116.713 82.485) (xy 116.967 82.485) (xy 116.967 83.693)
        (xy 118.709374 83.693) (xy 118.832716 83.486671) (xy 118.82198 83.42645) (xy 118.57379 82.965815) (xy 118.168215 82.635222)
        (xy 117.667 82.485) (xy 116.967 82.485) (xy 116.713 82.485) (xy 116.013 82.485) (xy 115.511785 82.635222)
        (xy 115.10621 82.965815) (xy 114.85802 83.42645) (xy 114.847284 83.486671) (xy 103.349589 83.486671) (xy 103.333606 83.406319)
        (xy 103.099274 83.055618) (xy 102.748573 82.821286) (xy 102.334892 82.739) (xy 100.865108 82.739) (xy 100.451427 82.821286)
        (xy 100.100726 83.055618) (xy 99.866394 83.406319) (xy 99.784108 83.82) (xy 99.516 83.82) (xy 99.516 81.28)
        (xy 99.784108 81.28) (xy 99.866394 81.693681) (xy 100.100726 82.044382) (xy 100.451427 82.278714) (xy 100.865108 82.361)
        (xy 102.334892 82.361) (xy 102.748573 82.278714) (xy 103.099274 82.044382) (xy 103.333606 81.693681) (xy 103.415892 81.28)
        (xy 115.024108 81.28) (xy 115.106394 81.693681) (xy 115.340726 82.044382) (xy 115.691427 82.278714) (xy 116.105108 82.361)
        (xy 117.574892 82.361) (xy 117.988573 82.278714) (xy 118.339274 82.044382) (xy 118.573606 81.693681) (xy 118.655892 81.28)
        (xy 118.573606 80.866319) (xy 118.339274 80.515618) (xy 117.988573 80.281286) (xy 117.574892 80.199) (xy 116.105108 80.199)
        (xy 115.691427 80.281286) (xy 115.340726 80.515618) (xy 115.106394 80.866319) (xy 115.024108 81.28) (xy 103.415892 81.28)
        (xy 103.333606 80.866319) (xy 103.099274 80.515618) (xy 102.748573 80.281286) (xy 102.334892 80.199) (xy 100.865108 80.199)
        (xy 100.451427 80.281286) (xy 100.100726 80.515618) (xy 99.866394 80.866319) (xy 99.784108 81.28) (xy 99.516 81.28)
        (xy 99.516 78.74) (xy 125.575631 78.74) (xy 125.670371 79.216288) (xy 125.940166 79.620065) (xy 126.343943 79.88986)
        (xy 126.820231 79.9846) (xy 127.179769 79.9846) (xy 127.656057 79.88986) (xy 128.059834 79.620065) (xy 128.329629 79.216288)
        (xy 128.424369 78.74) (xy 128.329629 78.263712) (xy 128.059834 77.859935) (xy 127.656057 77.59014) (xy 127.179769 77.4954)
        (xy 126.820231 77.4954) (xy 126.343943 77.59014) (xy 125.940166 77.859935) (xy 125.670371 78.263712) (xy 125.575631 78.74)
        (xy 99.516 78.74) (xy 99.516 76.421724) (xy 107.957882 76.421724) (xy 108.105455 76.730106) (xy 108.860031 77.023405)
        (xy 109.669409 77.005614) (xy 110.334545 76.730106) (xy 110.482118 76.421724) (xy 109.22 75.159605) (xy 107.957882 76.421724)
        (xy 99.516 76.421724) (xy 99.516 74.620031) (xy 107.176595 74.620031) (xy 107.194386 75.429409) (xy 107.469894 76.094545)
        (xy 107.778276 76.242118) (xy 109.040395 74.98) (xy 109.399605 74.98) (xy 110.661724 76.242118) (xy 110.970106 76.094545)
        (xy 111.263405 75.339969) (xy 111.245614 74.530591) (xy 110.970106 73.865455) (xy 110.661724 73.717882) (xy 109.399605 74.98)
        (xy 109.040395 74.98) (xy 107.778276 73.717882) (xy 107.469894 73.865455) (xy 107.176595 74.620031) (xy 99.516 74.620031)
        (xy 99.516 73.538276) (xy 107.957882 73.538276) (xy 109.22 74.800395) (xy 110.482118 73.538276) (xy 110.334545 73.229894)
        (xy 109.579969 72.936595) (xy 108.770591 72.954386) (xy 108.105455 73.229894) (xy 107.957882 73.538276) (xy 99.516 73.538276)
        (xy 99.516 72.846) (xy 129.084 72.846)
      )
    )
  )
)
