(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 20)
    (no_connects 16)
    (area 134.556499 83.756499 162.623501 111.823501)
    (thickness 1.6)
    (drawings 4)
    (tracks 1)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.127)
    (edge_width 0.127)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.127)
    (pcb_text_size 0.6 0.6)
    (mod_edge_width 0.127)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance -0.04)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.127000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Andrew/Documents/KiCad/Boards/WaterSensor/Gerbs/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 /WaterLevel)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D13)
  (net 8 /D11)
  (net 9 /D12)

  (net_class Default "Dit is de standaard class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D9)
    (add_net /WaterLevel)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (net_class 0.2mm ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Minimal ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module AJGFEET:WaterSensor (layer F.Cu) (tedit 57575CC4) (tstamp 575769CA)
    (at 148.59 105.41)
    (path /57575BEE)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WaterSensor (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end 11.43 2.54) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.Cu) (width 1.016))
    (fp_line (start -2.54 2.54) (end -11.43 2.54) (layer F.Cu) (width 1.016))
    (fp_line (start -11.43 2.54) (end -11.43 -5.08) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -2.54) (end 8.89 -2.54) (layer F.Mask) (width 1.016))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.Mask) (width 1.016))
    (fp_line (start 8.89 -7.62) (end -8.89 -7.62) (layer F.Mask) (width 1.016))
    (fp_line (start -8.89 -10.16) (end 8.89 -10.16) (layer F.Mask) (width 1.016))
    (fp_line (start -8.89 -12.7) (end 8.89 -12.7) (layer F.Mask) (width 1.016))
    (fp_line (start 8.89 -15.24) (end -8.89 -15.24) (layer F.Mask) (width 1.016))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer F.Mask) (width 1.016))
    (fp_line (start -8.89 -20.32) (end 8.89 -20.32) (layer F.Mask) (width 1.016))
    (fp_line (start -8.89 -20.32) (end -11.43 -20.32) (layer F.Cu) (width 1.016))
    (fp_line (start -11.43 -20.32) (end -11.43 -15.24) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 -12.7) (end 11.43 -17.78) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 -17.78) (end 8.89 -17.78) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -20.32) (end 8.89 -20.32) (layer F.Cu) (width 1.016))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer F.Cu) (width 1.016))
    (fp_line (start -11.43 -10.16) (end -11.43 -15.24) (layer F.Cu) (width 1.016))
    (fp_line (start -11.43 -15.24) (end -8.89 -15.24) (layer F.Cu) (width 1.016))
    (fp_line (start 8.89 -15.24) (end -8.89 -15.24) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 -7.62) (end 11.43 -12.7) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 -12.7) (end 8.89 -12.7) (layer F.Cu) (width 1.016))
    (fp_line (start 8.89 -2.54) (end 11.43 -2.54) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 -2.54) (end 11.43 -7.62) (layer F.Cu) (width 1.016))
    (fp_line (start 11.43 -7.62) (end 8.89 -7.62) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -10.16) (end -11.43 -10.16) (layer F.Cu) (width 1.016))
    (fp_line (start -11.43 -10.16) (end -11.43 -5.08) (layer F.Cu) (width 1.016))
    (fp_line (start -11.43 -5.08) (end -8.89 -5.08) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -12.7) (end 8.89 -12.7) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -10.16) (end 8.89 -10.16) (layer F.Cu) (width 1.016))
    (fp_line (start 8.89 -7.62) (end -8.89 -7.62) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.Cu) (width 1.016))
    (fp_line (start -8.89 -2.54) (end 8.89 -2.54) (layer F.Cu) (width 1.016))
    (pad 1 smd rect (at -2.54 2.54) (size 2.54 2.54) (layers F.Cu)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.54 2.54) (size 2.54 2.54) (layers F.Cu)
      (net 4 /WaterLevel))
  )

  (module AJGFEET:CR123Holder (layer F.Cu) (tedit 56EEFD24) (tstamp 57576C3F)
    (at 102.87 123.19)
    (path /57576604)
    (fp_text reference BT1 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user + (at -15.24 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.5 9) (end 21.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 -9) (end 21.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.5 -9) (end 21.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.5 9) (end -21.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.9) (end 0 1.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19 0) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 19 0) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -19 -8.2) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57576C45)
    (at 148.59 121.823501)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57576A3E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 4 /WaterLevel))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57576C4B)
    (at 148.59 121.823501)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5757659D)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57576C51)
    (at 148.59 121.823501)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /575765A4)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 57576C5D)
    (at 148.59 121.823501)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57576526)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D9))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D10))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D13))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D11))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D12))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57576C63)
    (at 148.59 121.823501)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57576C33)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 /WaterLevel))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AJGFEET:ArduinoProMini (layer F.Cu) (tedit 56EEF241) (tstamp 57576C8C)
    (at 102.87 123.19)
    (path /5757651F)
    (fp_text reference U2 (at -16.37 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ArduinoProMini (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -15.17 9.52) (end 15.17 9.52) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.17 9.52) (end 15.17 -9.52) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.17 -9.52) (end -15.17 -9.52) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.17 -9.52) (end -15.17 -3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.17 -3.173333) (end -14.72 -3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.72 -3.173333) (end -14.72 3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.72 3.173333) (end -15.17 3.173333) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.17 3.173333) (end -15.17 9.52) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole oval (at -13.97 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -13.97 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at -11.43 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -11.43 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at -8.89 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -8.89 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at -6.35 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -6.35 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at -3.81 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -3.81 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at -1.27 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -1.27 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 1.27 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 1.27 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 3.81 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /WaterLevel))
    (pad 8 thru_hole oval (at 3.81 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 6.35 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D13))
    (pad 9 thru_hole oval (at 6.35 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 8.89 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D12))
    (pad 10 thru_hole oval (at 8.89 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 11.43 -7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D11))
    (pad 11 thru_hole oval (at 11.43 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 13.97 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D10))
    (pad 12 thru_hole oval (at 13.97 7.62) (size 1.4 2.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D9))
    (pad 26 thru_hole circle (at -5.08 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at -2.54 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 13.97 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 13.97 -2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 13.97 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_line (start 162.56 83.82) (end 134.62 83.82) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 162.56 111.76) (end 162.56 83.82) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 134.62 111.76) (end 162.56 111.76) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 134.62 83.82) (end 134.62 111.76) (angle 90) (layer Edge.Cuts) (width 0.127))

  (segment (start 145.9611 107.5436) (end 151.0411 107.5436) (width 0.254) (layer F.Cu) (net 3))

)
