(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 20)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56D79EA2) (tstamp 56D79776)
    (at 134.62 111.76 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D78F59)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uf (at 0 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56D79EAF) (tstamp 56D79782)
    (at 129.54 111.76 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D78EF4)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at -1.524 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56D79ED3) (tstamp 56D79950)
    (at 124.46 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D78E82)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 56D79EC8) (tstamp 56D7997D)
    (at 132.08 119.38)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56D7941D)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH9131 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 124.46 111.76) (end 132.62 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.62 111.76) (end 134.62 113.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D79A54))
  (segment (start 134.62 113.76) (end 134.62 117.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 117.315) (end 134.78 117.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D79A4C))
  (via (at 127.254 110.49) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.254 110.49) (end 127.984 109.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D79DB6))
  (segment (start 127.984 109.76) (end 129.54 109.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127 118.11) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 118.11) (end 127.635 118.745) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D79D58))
  (segment (start 127.635 118.745) (end 129.38 118.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 109.76) (end 134.62 109.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 113.76) (end 129.54 117.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 117.315) (end 129.38 117.475) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D79A35))
  (segment (start 124.46 116.84) (end 127 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.745 120.65) (end 129.38 120.015) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D79A27))
  (segment (start 128.27 120.65) (end 128.745 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D79A26))
  (segment (start 127 119.38) (end 128.27 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D79A25))
  (segment (start 124.46 119.38) (end 127 121.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.745 121.92) (end 129.38 121.285) (width 0.25) (layer F.Cu) (net 5) (tstamp 56D79A22))
  (segment (start 127 121.92) (end 128.745 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 56D79A21))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56D79E3E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.144 108.204) (xy 122.428 108.204) (xy 122.428 122.428) (xy 136.144 122.428)
      )
    )
    (filled_polygon
      (pts
        (xy 136.017 122.301) (xy 122.555 122.301) (xy 122.555 116.84) (xy 122.776655 116.84) (xy 122.890729 117.413489)
        (xy 123.215585 117.89967) (xy 123.530366 118.11) (xy 123.215585 118.32033) (xy 122.890729 118.806511) (xy 122.776655 119.38)
        (xy 122.890729 119.953489) (xy 123.215585 120.43967) (xy 123.701766 120.764526) (xy 124.275255 120.8786) (xy 124.644745 120.8786)
        (xy 125.218234 120.764526) (xy 125.704415 120.43967) (xy 126.029271 119.953489) (xy 126.143345 119.38) (xy 126.029271 118.806511)
        (xy 125.704415 118.32033) (xy 125.389634 118.11) (xy 125.704415 117.89967) (xy 126.029271 117.413489) (xy 126.143345 116.84)
        (xy 126.029271 116.266511) (xy 125.704415 115.78033) (xy 125.394931 115.573539) (xy 125.810732 115.202036) (xy 126.064709 114.674791)
        (xy 126.067358 114.659026) (xy 125.946217 114.427) (xy 124.587 114.427) (xy 124.587 114.447) (xy 124.333 114.447)
        (xy 124.333 114.427) (xy 122.973783 114.427) (xy 122.852642 114.659026) (xy 122.855291 114.674791) (xy 123.109268 115.202036)
        (xy 123.525069 115.573539) (xy 123.215585 115.78033) (xy 122.890729 116.266511) (xy 122.776655 116.84) (xy 122.555 116.84)
        (xy 122.555 110.8964) (xy 122.79656 110.8964) (xy 122.79656 112.6236) (xy 122.840838 112.858917) (xy 122.97991 113.075041)
        (xy 123.19211 113.220031) (xy 123.286927 113.239232) (xy 123.109268 113.397964) (xy 122.855291 113.925209) (xy 122.852642 113.940974)
        (xy 122.973783 114.173) (xy 124.333 114.173) (xy 124.333 114.153) (xy 124.587 114.153) (xy 124.587 114.173)
        (xy 125.946217 114.173) (xy 126.067358 113.940974) (xy 126.064709 113.925209) (xy 125.810732 113.397964) (xy 125.635155 113.241093)
        (xy 125.711317 113.226762) (xy 125.927441 113.08769) (xy 126.072431 112.87549) (xy 126.12344 112.6236) (xy 126.12344 110.8964)
        (xy 126.079162 110.661083) (xy 125.94009 110.444959) (xy 125.72789 110.299969) (xy 125.476 110.24896) (xy 123.444 110.24896)
        (xy 123.208683 110.293238) (xy 122.992559 110.43231) (xy 122.847569 110.64451) (xy 122.79656 110.8964) (xy 122.555 110.8964)
        (xy 122.555 108.331) (xy 136.017 108.331)
      )
    )
  )
)
