(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 11)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad3)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF16BD) (tstamp 56EF15EF)
    (at 152.4 110.49 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EF18B6)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -5.08 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56EF16B8) (tstamp 56EF15F5)
    (at 152.4 107.95 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56EF194B)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 56EF16C1) (tstamp 56EF1609)
    (at 152.4 114.3)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /56EF1815)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56EF1697) (tstamp 56EF164E)
    (at 146.05 107.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF19EF)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 156.845 105.41) (end 144.145 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 118.11) (end 156.845 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 118.11) (end 156.845 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 105.41) (end 144.145 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.05 107.95) (end 147.32 107.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.13 106.68) (end 154.4 107.95) (width 0.4) (layer F.Cu) (net 1) (tstamp 56EF17D0))
  (segment (start 148.59 106.68) (end 153.13 106.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 56EF17CD))
  (segment (start 147.32 107.95) (end 148.59 106.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 56EF17C5))
  (segment (start 154.4 107.95) (end 154.4 110.49) (width 0.4) (layer F.Cu) (net 1) (tstamp 56EF17D1))
  (segment (start 154.6 113.325) (end 154.6 110.69) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.6 110.69) (end 154.4 110.49) (width 0.4) (layer F.Cu) (net 1) (tstamp 56EF17A9))
  (segment (start 150.4 110.49) (end 150.4 107.95) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.4 110.49) (end 150.4 111.03) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.4 111.03) (end 153.345 113.975) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF17B3))
  (segment (start 153.345 113.975) (end 154.6 113.975) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF17B6))
  (segment (start 154.6 113.975) (end 154.6 114.625) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF17B8))
  (segment (start 154.6 114.625) (end 154.6 115.275) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF17BA))
  (segment (start 146.05 110.49) (end 150.4 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.2 115.275) (end 148.295 115.275) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.61744 111.92256) (end 146.05 110.49) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF1798))
  (segment (start 144.61744 114.13744) (end 144.61744 111.92256) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF1795))
  (segment (start 144.78 114.3) (end 144.61744 114.13744) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF178C))
  (segment (start 147.32 114.3) (end 144.78 114.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF178A))
  (segment (start 148.295 115.275) (end 147.32 114.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 56EF1787))
  (segment (start 146.05 113.03) (end 147.32 113.03) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.265 113.975) (end 150.2 113.975) (width 0.4) (layer F.Cu) (net 3) (tstamp 56EF176B))
  (segment (start 147.32 113.03) (end 148.265 113.975) (width 0.4) (layer F.Cu) (net 3) (tstamp 56EF1769))
  (segment (start 146.05 115.57) (end 147.32 116.84) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.425 113.325) (end 150.2 113.325) (width 0.4) (layer F.Cu) (net 4) (tstamp 56EF175D))
  (segment (start 152.4 114.3) (end 151.425 113.325) (width 0.4) (layer F.Cu) (net 4) (tstamp 56EF175A))
  (segment (start 152.4 115.57) (end 152.4 114.3) (width 0.4) (layer F.Cu) (net 4) (tstamp 56EF1758))
  (segment (start 151.13 116.84) (end 152.4 115.57) (width 0.4) (layer F.Cu) (net 4) (tstamp 56EF1757))
  (segment (start 147.32 116.84) (end 151.13 116.84) (width 0.4) (layer F.Cu) (net 4) (tstamp 56EF1753))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56EF16E4) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 105.41) (xy 144.145 118.11) (xy 156.845 118.11) (xy 156.845 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 156.389 117.654) (xy 144.601 117.654) (xy 144.601 115.57) (xy 144.625631 115.57) (xy 144.720371 116.046288)
        (xy 144.990166 116.450065) (xy 145.393943 116.71986) (xy 145.870231 116.8146) (xy 146.229769 116.8146) (xy 146.706057 116.71986)
        (xy 147.109834 116.450065) (xy 147.379629 116.046288) (xy 147.474369 115.57) (xy 147.379629 115.093712) (xy 147.109834 114.689935)
        (xy 146.706057 114.42014) (xy 146.229769 114.3254) (xy 145.870231 114.3254) (xy 145.393943 114.42014) (xy 144.990166 114.689935)
        (xy 144.720371 115.093712) (xy 144.625631 115.57) (xy 144.601 115.57) (xy 144.601 111.188036) (xy 144.699268 111.392036)
        (xy 145.13568 111.781954) (xy 145.408243 111.877296) (xy 145.393943 111.88014) (xy 144.990166 112.149935) (xy 144.720371 112.553712)
        (xy 144.625631 113.03) (xy 144.720371 113.506288) (xy 144.990166 113.910065) (xy 145.393943 114.17986) (xy 145.870231 114.2746)
        (xy 146.229769 114.2746) (xy 146.706057 114.17986) (xy 147.109834 113.910065) (xy 147.379629 113.506288) (xy 147.474369 113.03)
        (xy 147.379629 112.553712) (xy 147.109834 112.149935) (xy 146.706057 111.88014) (xy 146.691757 111.877296) (xy 146.96432 111.781954)
        (xy 147.400732 111.392036) (xy 147.654709 110.864791) (xy 147.657358 110.849026) (xy 147.536217 110.617) (xy 146.177 110.617)
        (xy 146.177 110.637) (xy 145.923 110.637) (xy 145.923 110.617) (xy 145.903 110.617) (xy 145.903 110.363)
        (xy 145.923 110.363) (xy 145.923 110.343) (xy 146.177 110.343) (xy 146.177 110.363) (xy 147.536217 110.363)
        (xy 147.657358 110.130974) (xy 147.654709 110.115209) (xy 147.400732 109.587964) (xy 146.968817 109.202064) (xy 147.066 109.202064)
        (xy 147.20719 109.175497) (xy 147.336865 109.092054) (xy 147.423859 108.964734) (xy 147.454464 108.8136) (xy 147.454464 107.0864)
        (xy 147.427897 106.94521) (xy 147.344454 106.815535) (xy 147.217134 106.728541) (xy 147.066 106.697936) (xy 145.034 106.697936)
        (xy 144.89281 106.724503) (xy 144.763135 106.807946) (xy 144.676141 106.935266) (xy 144.645536 107.0864) (xy 144.645536 108.8136)
        (xy 144.672103 108.95479) (xy 144.755546 109.084465) (xy 144.882866 109.171459) (xy 145.034 109.202064) (xy 145.131183 109.202064)
        (xy 144.699268 109.587964) (xy 144.601 109.791964) (xy 144.601 105.866) (xy 156.389 105.866)
      )
    )
  )
)
