(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 50.470999 48.196499 104.469001 99.389001)
    (thickness 1.6)
    (drawings 8)
    (tracks 94)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.127)
    (edge_width 0.127)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.127)
    (pcb_text_size 0.6 0.6)
    (mod_edge_width 0.127)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance -0.04)
    (aux_axis_origin 0 0)
    (grid_origin 50.8 48.26)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.127000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Andrew/Documents/KiCad/Boards/Backpack/Gerbs/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /DATA)
  (net 5 /SCL)
  (net 6 /SDA)

  (net_class Default "Dit is de standaard class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DATA)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (net_class 0.2mm ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Minimal ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module AJGFEET:UNO (layer F.Cu) (tedit 575612F8) (tstamp 575614F8)
    (at 76.2 73.66 90)
    (path /57560FB7)
    (fp_text reference U1 (at -17.78 19.05 180) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value UnoBackpack (at -19.05 12.54 90) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -25.4 -25.4) (end -25.4 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 27.94) (end 22.86 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 27.94) (end 22.86 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -25.4) (end -25.4 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.34 26.9) (end -16.34 23.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 23.9) (end -13.97 26.9) (layer F.SilkS) (width 0.15))
    (pad 32 thru_hole oval (at 20.32 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -15.24 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -12.7 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -10.16 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -7.62 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at -5.08 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at -2.54 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 12.7 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 15.24 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 17.78 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 20.32 25.4 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at -24.13 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 16 thru_hole oval (at -21.59 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 17 thru_hole oval (at -19.05 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at -16.51 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at -13.97 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at -11.43 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at -8.89 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at -6.35 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at -3.81 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at -1.27 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 2.54 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 5.08 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 10.16 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 12.7 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 15.24 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DATA))
    (pad 31 thru_hole oval (at 17.78 -22.86 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 575612B9) (tstamp 575617E6)
    (at 60.96 64.77 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57561F01)
    (attr smd)
    (fp_text reference C1 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 575612C2) (tstamp 575617EC)
    (at 68.58 64.77 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57561598)
    (attr smd)
    (fp_text reference C2 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 575617F2)
    (at 68.58 90.17 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57561BF8)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 575612B5) (tstamp 575617F8)
    (at 60.96 90.17 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57561D83)
    (attr smd)
    (fp_text reference C4 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 575612B3) (tstamp 575617FE)
    (at 81.28 53.34)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /575632D6)
    (attr smd)
    (fp_text reference C5 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 575612DF) (tstamp 57561806)
    (at 76.2 55.88 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57561FA4)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DATA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 575612E9) (tstamp 5756180E)
    (at 58.42 63.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57561EFB)
    (fp_text reference P2 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 575612F0) (tstamp 57561816)
    (at 66.04 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57561591)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 575612E6) (tstamp 5756181E)
    (at 66.04 63.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57561BF2)
    (fp_text reference P4 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 575612ED) (tstamp 57561826)
    (at 58.42 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57561D7D)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 575612FE) (tstamp 5756182C)
    (at 58.42 58.42 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57561467)
    (attr smd)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Mask)
      (net 5 /SCL))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 575612E3) (tstamp 57561832)
    (at 66.04 58.42 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57561460)
    (attr smd)
    (fp_text reference R2 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Mask)
      (net 6 /SDA))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 60.96) (end 88.9 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 71.12 60.96) (end 71.12 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 88.9 99.06) (end 104.14 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 50.8 99.06) (end 71.12 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 71.12 60.96) (end 88.9 60.96) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 50.8 99.06) (end 50.8 48.26) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 104.14 48.26) (end 104.14 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 50.8 48.26) (end 104.14 48.26) (angle 90) (layer Edge.Cuts) (width 0.127))

  (segment (start 66.04 63.5) (end 67.945 63.5) (width 0.6) (layer B.Cu) (net 1) (status 400000))
  (segment (start 68.58 86.36) (end 66.04 88.9) (width 0.6) (layer F.Cu) (net 1) (tstamp 57561A93) (status 800000))
  (segment (start 68.58 72.39) (end 68.58 86.36) (width 0.6) (layer F.Cu) (net 1) (tstamp 57561A92))
  (via (at 68.58 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.58 64.135) (end 68.58 72.39) (width 0.6) (layer B.Cu) (net 1) (tstamp 57561A90))
  (segment (start 67.945 63.5) (end 68.58 64.135) (width 0.6) (layer B.Cu) (net 1) (tstamp 57561A8F))
  (segment (start 60.96 88.67) (end 65.81 88.67) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 65.81 88.67) (end 66.04 88.9) (width 0.6) (layer F.Cu) (net 1) (tstamp 57561A71) (status C00000))
  (segment (start 60.96 63.27) (end 58.65 63.27) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 58.65 63.27) (end 58.42 63.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 57561A3B) (status C00000))
  (segment (start 66.04 63.5) (end 61.19 63.5) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 61.19 63.5) (end 60.96 63.27) (width 0.6) (layer F.Cu) (net 1) (tstamp 57561A38) (status C00000))
  (segment (start 68.58 63.27) (end 68.58 56.97) (width 0.8) (layer F.Cu) (net 1) (status 400000))
  (segment (start 68.58 56.97) (end 68.58 57.15) (width 0.8) (layer F.Cu) (net 1) (tstamp 57561A10))
  (segment (start 68.58 57.15) (end 68.58 56.97) (width 0.8) (layer F.Cu) (net 1) (tstamp 57561A12))
  (segment (start 66.04 88.9) (end 68.35 88.9) (width 0.8) (layer F.Cu) (net 1) (status C00000))
  (segment (start 68.35 88.9) (end 68.58 88.67) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619F6) (status C00000))
  (segment (start 58.42 88.9) (end 60.73 88.9) (width 0.8) (layer F.Cu) (net 1) (status C00000))
  (segment (start 60.73 88.9) (end 60.96 88.67) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619F3) (status C00000))
  (segment (start 66.04 63.5) (end 68.35 63.5) (width 0.8) (layer F.Cu) (net 1) (status C00000))
  (segment (start 68.35 63.5) (end 68.58 63.27) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619F0) (status C00000))
  (segment (start 66.04 56.97) (end 60.96 56.97) (width 0.8) (layer F.Cu) (net 1) (status 400000))
  (segment (start 60.96 56.97) (end 58.42 56.97) (width 0.8) (layer F.Cu) (net 1) (tstamp 57561A0E) (status 800000))
  (segment (start 101.6 81.28) (end 100.33 81.28) (width 0.8) (layer F.Cu) (net 1) (status 400000))
  (segment (start 69.67 56.97) (end 68.58 56.97) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619D8))
  (segment (start 72.39 59.69) (end 69.67 56.97) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619D7))
  (segment (start 91.44 59.69) (end 72.39 59.69) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619D5))
  (segment (start 96.52 64.77) (end 91.44 59.69) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619D3))
  (segment (start 96.52 77.47) (end 96.52 64.77) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619D1))
  (segment (start 100.33 81.28) (end 96.52 77.47) (width 0.8) (layer F.Cu) (net 1) (tstamp 575619D0))
  (segment (start 68.58 56.97) (end 66.04 56.97) (width 0.8) (layer F.Cu) (net 1) (tstamp 57561A13) (status 800000))
  (segment (start 66.04 91.44) (end 68.35 91.44) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 68.35 91.44) (end 68.58 91.67) (width 0.6) (layer F.Cu) (net 2) (tstamp 57561A89) (status C00000))
  (segment (start 60.96 66.27) (end 65.81 66.27) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 65.81 66.27) (end 66.04 66.04) (width 0.6) (layer F.Cu) (net 2) (tstamp 57561A7A) (status C00000))
  (segment (start 66.04 66.04) (end 68.35 66.04) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 68.35 66.04) (end 68.58 66.27) (width 0.6) (layer F.Cu) (net 2) (tstamp 57561A77) (status C00000))
  (segment (start 58.42 66.04) (end 60.73 66.04) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 60.73 66.04) (end 60.96 66.27) (width 0.6) (layer F.Cu) (net 2) (tstamp 57561A74) (status C00000))
  (segment (start 60.96 91.67) (end 65.81 91.67) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 65.81 91.67) (end 66.04 91.44) (width 0.6) (layer F.Cu) (net 2) (tstamp 57561A6E) (status C00000))
  (segment (start 58.42 91.44) (end 60.73 91.44) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 60.73 91.44) (end 60.96 91.67) (width 0.6) (layer F.Cu) (net 2) (tstamp 57561A6A) (status C00000))
  (segment (start 82.78 53.34) (end 82.78 54.84) (width 0.8) (layer F.Cu) (net 2) (status 400000))
  (segment (start 82.78 54.84) (end 83.82 55.88) (width 0.8) (layer F.Cu) (net 2) (tstamp 575619EA) (status 800000))
  (segment (start 76.2 55.88) (end 78.74 55.88) (width 0.6) (layer F.Cu) (net 3) (status C00000))
  (segment (start 79.78 53.34) (end 79.78 52.3) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 97.79 74.93) (end 101.6 78.74) (width 0.8) (layer F.Cu) (net 3) (tstamp 575619E6) (status 800000))
  (segment (start 97.79 63.5) (end 97.79 74.93) (width 0.8) (layer F.Cu) (net 3) (tstamp 575619E5))
  (segment (start 85.09 50.8) (end 97.79 63.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 575619E3))
  (segment (start 81.28 50.8) (end 85.09 50.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 575619E2))
  (segment (start 79.78 52.3) (end 81.28 50.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 575619E1))
  (segment (start 78.74 55.88) (end 78.74 54.38) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 78.74 54.38) (end 79.78 53.34) (width 0.8) (layer F.Cu) (net 3) (tstamp 575619DE) (status 800000))
  (segment (start 53.34 58.42) (end 55.88 55.88) (width 0.8) (layer F.Cu) (net 4) (status 400000))
  (segment (start 81.28 57.15) (end 81.28 55.88) (width 0.8) (layer F.Cu) (net 4) (tstamp 57561A1B) (status 800000))
  (segment (start 80.01 58.42) (end 81.28 57.15) (width 0.8) (layer F.Cu) (net 4) (tstamp 57561A1A))
  (segment (start 73.66 58.42) (end 80.01 58.42) (width 0.8) (layer F.Cu) (net 4) (tstamp 57561A19))
  (segment (start 69.85 54.61) (end 73.66 58.42) (width 0.8) (layer F.Cu) (net 4) (tstamp 57561A18))
  (segment (start 57.15 54.61) (end 69.85 54.61) (width 0.8) (layer F.Cu) (net 4) (tstamp 57561A17))
  (segment (start 55.88 55.88) (end 57.15 54.61) (width 0.8) (layer F.Cu) (net 4) (tstamp 57561A16))
  (segment (start 58.42 93.98) (end 66.04 93.98) (width 0.6) (layer F.Cu) (net 5) (status C00000))
  (segment (start 53.34 97.79) (end 52.705 97.79) (width 0.6) (layer F.Cu) (net 5) (status C00000))
  (segment (start 52.705 97.79) (end 51.435 96.52) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A5F) (status 400000))
  (segment (start 51.435 96.52) (end 51.435 94.615) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A60))
  (segment (start 51.435 94.615) (end 52.07 93.98) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A61))
  (segment (start 52.07 93.98) (end 58.42 93.98) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A62) (status 800000))
  (segment (start 66.04 68.58) (end 67.31 68.58) (width 0.6) (layer F.Cu) (net 5) (status 400000))
  (segment (start 67.31 68.58) (end 70.485 71.755) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A4C))
  (segment (start 70.485 71.755) (end 70.485 92.075) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A4D))
  (segment (start 70.485 92.075) (end 68.58 93.98) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A4F))
  (segment (start 68.58 93.98) (end 66.04 93.98) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A50) (status 800000))
  (segment (start 58.42 68.58) (end 66.04 68.58) (width 0.6) (layer F.Cu) (net 5) (status C00000))
  (segment (start 58.42 59.87) (end 56.97 59.87) (width 0.6) (layer F.Cu) (net 5) (status 400000))
  (segment (start 56.515 66.675) (end 58.42 68.58) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A2B) (status 800000))
  (segment (start 56.515 60.325) (end 56.515 66.675) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A2A))
  (segment (start 56.97 59.87) (end 56.515 60.325) (width 0.6) (layer F.Cu) (net 5) (tstamp 57561A29))
  (segment (start 58.42 96.52) (end 57.15 96.52) (width 0.6) (layer B.Cu) (net 6) (status 400000))
  (segment (start 58.42 80.645) (end 58.42 71.12) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A85) (status 800000))
  (segment (start 55.88 83.185) (end 58.42 80.645) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A84))
  (segment (start 55.88 92.71) (end 55.88 83.185) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A83))
  (via (at 55.88 92.71) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 55.88 95.25) (end 55.88 92.71) (width 0.6) (layer B.Cu) (net 6) (tstamp 57561A81))
  (segment (start 57.15 96.52) (end 55.88 95.25) (width 0.6) (layer B.Cu) (net 6) (tstamp 57561A80))
  (segment (start 58.42 96.52) (end 66.04 96.52) (width 0.6) (layer F.Cu) (net 6) (status C00000))
  (segment (start 53.34 95.25) (end 57.15 95.25) (width 0.6) (layer F.Cu) (net 6) (status 400000))
  (segment (start 57.15 95.25) (end 58.42 96.52) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A53) (status 800000))
  (segment (start 66.04 59.87) (end 61.775 59.87) (width 0.6) (layer F.Cu) (net 6) (status 400000))
  (segment (start 61.775 59.87) (end 60.325 58.42) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A2E))
  (segment (start 60.325 58.42) (end 56.515 58.42) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A2F))
  (segment (start 56.515 58.42) (end 55.245 59.69) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A30))
  (segment (start 55.245 59.69) (end 55.245 67.945) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A31))
  (segment (start 55.245 67.945) (end 58.42 71.12) (width 0.6) (layer F.Cu) (net 6) (tstamp 57561A32) (status 800000))
  (segment (start 58.42 71.12) (end 66.04 71.12) (width 0.5) (layer F.Cu) (net 6) (status C00000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57561A8D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 48.26) (xy 50.8 99.06) (xy 71.12 99.06) (xy 71.12 60.96) (xy 88.9 60.96)
        (xy 88.9 99.06) (xy 104.14 99.06) (xy 104.14 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 103.6955 98.6155) (xy 89.3445 98.6155) (xy 89.3445 88.9) (xy 100.191945 88.9) (xy 100.266619 89.275412)
        (xy 100.479273 89.593672) (xy 100.797533 89.806326) (xy 101.172945 89.881) (xy 102.027055 89.881) (xy 102.402467 89.806326)
        (xy 102.720727 89.593672) (xy 102.933381 89.275412) (xy 103.008055 88.9) (xy 102.933381 88.524588) (xy 102.720727 88.206328)
        (xy 102.402467 87.993674) (xy 102.027055 87.919) (xy 101.172945 87.919) (xy 100.797533 87.993674) (xy 100.479273 88.206328)
        (xy 100.266619 88.524588) (xy 100.191945 88.9) (xy 89.3445 88.9) (xy 89.3445 86.36) (xy 100.191945 86.36)
        (xy 100.266619 86.735412) (xy 100.479273 87.053672) (xy 100.797533 87.266326) (xy 101.172945 87.341) (xy 102.027055 87.341)
        (xy 102.402467 87.266326) (xy 102.720727 87.053672) (xy 102.933381 86.735412) (xy 103.008055 86.36) (xy 102.933381 85.984588)
        (xy 102.720727 85.666328) (xy 102.402467 85.453674) (xy 102.027055 85.379) (xy 101.172945 85.379) (xy 100.797533 85.453674)
        (xy 100.479273 85.666328) (xy 100.266619 85.984588) (xy 100.191945 86.36) (xy 89.3445 86.36) (xy 89.3445 83.82)
        (xy 100.191945 83.82) (xy 100.266619 84.195412) (xy 100.479273 84.513672) (xy 100.797533 84.726326) (xy 101.172945 84.801)
        (xy 102.027055 84.801) (xy 102.402467 84.726326) (xy 102.720727 84.513672) (xy 102.933381 84.195412) (xy 103.008055 83.82)
        (xy 102.933381 83.444588) (xy 102.720727 83.126328) (xy 102.402467 82.913674) (xy 102.027055 82.839) (xy 101.172945 82.839)
        (xy 100.797533 82.913674) (xy 100.479273 83.126328) (xy 100.266619 83.444588) (xy 100.191945 83.82) (xy 89.3445 83.82)
        (xy 89.3445 81.28) (xy 100.191945 81.28) (xy 100.266619 81.655412) (xy 100.479273 81.973672) (xy 100.797533 82.186326)
        (xy 101.172945 82.261) (xy 102.027055 82.261) (xy 102.402467 82.186326) (xy 102.720727 81.973672) (xy 102.933381 81.655412)
        (xy 103.008055 81.28) (xy 102.933381 80.904588) (xy 102.720727 80.586328) (xy 102.402467 80.373674) (xy 102.027055 80.299)
        (xy 101.172945 80.299) (xy 100.797533 80.373674) (xy 100.479273 80.586328) (xy 100.266619 80.904588) (xy 100.191945 81.28)
        (xy 89.3445 81.28) (xy 89.3445 78.74) (xy 100.191945 78.74) (xy 100.266619 79.115412) (xy 100.479273 79.433672)
        (xy 100.797533 79.646326) (xy 101.172945 79.721) (xy 102.027055 79.721) (xy 102.402467 79.646326) (xy 102.720727 79.433672)
        (xy 102.933381 79.115412) (xy 103.008055 78.74) (xy 102.933381 78.364588) (xy 102.720727 78.046328) (xy 102.402467 77.833674)
        (xy 102.027055 77.759) (xy 101.172945 77.759) (xy 100.797533 77.833674) (xy 100.479273 78.046328) (xy 100.266619 78.364588)
        (xy 100.191945 78.74) (xy 89.3445 78.74) (xy 89.3445 76.2) (xy 100.191945 76.2) (xy 100.266619 76.575412)
        (xy 100.479273 76.893672) (xy 100.797533 77.106326) (xy 101.172945 77.181) (xy 102.027055 77.181) (xy 102.402467 77.106326)
        (xy 102.720727 76.893672) (xy 102.933381 76.575412) (xy 103.008055 76.2) (xy 102.933381 75.824588) (xy 102.720727 75.506328)
        (xy 102.402467 75.293674) (xy 102.027055 75.219) (xy 101.172945 75.219) (xy 100.797533 75.293674) (xy 100.479273 75.506328)
        (xy 100.266619 75.824588) (xy 100.191945 76.2) (xy 89.3445 76.2) (xy 89.3445 73.66) (xy 100.191945 73.66)
        (xy 100.266619 74.035412) (xy 100.479273 74.353672) (xy 100.797533 74.566326) (xy 101.172945 74.641) (xy 102.027055 74.641)
        (xy 102.402467 74.566326) (xy 102.720727 74.353672) (xy 102.933381 74.035412) (xy 103.008055 73.66) (xy 102.933381 73.284588)
        (xy 102.720727 72.966328) (xy 102.402467 72.753674) (xy 102.027055 72.679) (xy 101.172945 72.679) (xy 100.797533 72.753674)
        (xy 100.479273 72.966328) (xy 100.266619 73.284588) (xy 100.191945 73.66) (xy 89.3445 73.66) (xy 89.3445 71.12)
        (xy 100.191945 71.12) (xy 100.266619 71.495412) (xy 100.479273 71.813672) (xy 100.797533 72.026326) (xy 101.172945 72.101)
        (xy 102.027055 72.101) (xy 102.402467 72.026326) (xy 102.720727 71.813672) (xy 102.933381 71.495412) (xy 103.008055 71.12)
        (xy 102.933381 70.744588) (xy 102.720727 70.426328) (xy 102.402467 70.213674) (xy 102.027055 70.139) (xy 101.172945 70.139)
        (xy 100.797533 70.213674) (xy 100.479273 70.426328) (xy 100.266619 70.744588) (xy 100.191945 71.12) (xy 89.3445 71.12)
        (xy 89.3445 66.04) (xy 100.191945 66.04) (xy 100.266619 66.415412) (xy 100.479273 66.733672) (xy 100.797533 66.946326)
        (xy 101.172945 67.021) (xy 102.027055 67.021) (xy 102.402467 66.946326) (xy 102.720727 66.733672) (xy 102.933381 66.415412)
        (xy 103.008055 66.04) (xy 102.933381 65.664588) (xy 102.720727 65.346328) (xy 102.402467 65.133674) (xy 102.027055 65.059)
        (xy 101.172945 65.059) (xy 100.797533 65.133674) (xy 100.479273 65.346328) (xy 100.266619 65.664588) (xy 100.191945 66.04)
        (xy 89.3445 66.04) (xy 89.3445 63.5) (xy 100.191945 63.5) (xy 100.266619 63.875412) (xy 100.479273 64.193672)
        (xy 100.797533 64.406326) (xy 101.172945 64.481) (xy 102.027055 64.481) (xy 102.402467 64.406326) (xy 102.720727 64.193672)
        (xy 102.933381 63.875412) (xy 103.008055 63.5) (xy 102.933381 63.124588) (xy 102.720727 62.806328) (xy 102.402467 62.593674)
        (xy 102.027055 62.519) (xy 101.172945 62.519) (xy 100.797533 62.593674) (xy 100.479273 62.806328) (xy 100.266619 63.124588)
        (xy 100.191945 63.5) (xy 89.3445 63.5) (xy 89.3445 60.96) (xy 100.191945 60.96) (xy 100.266619 61.335412)
        (xy 100.479273 61.653672) (xy 100.797533 61.866326) (xy 101.172945 61.941) (xy 102.027055 61.941) (xy 102.402467 61.866326)
        (xy 102.720727 61.653672) (xy 102.933381 61.335412) (xy 103.008055 60.96) (xy 102.933381 60.584588) (xy 102.720727 60.266328)
        (xy 102.402467 60.053674) (xy 102.027055 59.979) (xy 101.172945 59.979) (xy 100.797533 60.053674) (xy 100.479273 60.266328)
        (xy 100.266619 60.584588) (xy 100.191945 60.96) (xy 89.3445 60.96) (xy 89.310664 60.789897) (xy 89.214309 60.645691)
        (xy 89.070103 60.549336) (xy 88.9 60.5155) (xy 71.12 60.5155) (xy 70.949897 60.549336) (xy 70.805691 60.645691)
        (xy 70.709336 60.789897) (xy 70.6755 60.96) (xy 70.6755 98.6155) (xy 54.263432 98.6155) (xy 54.460727 98.483672)
        (xy 54.673381 98.165412) (xy 54.748055 97.79) (xy 54.673381 97.414588) (xy 54.460727 97.096328) (xy 54.142467 96.883674)
        (xy 53.767055 96.809) (xy 52.912945 96.809) (xy 52.537533 96.883674) (xy 52.219273 97.096328) (xy 52.006619 97.414588)
        (xy 51.931945 97.79) (xy 52.006619 98.165412) (xy 52.219273 98.483672) (xy 52.416568 98.6155) (xy 51.2445 98.6155)
        (xy 51.2445 95.25) (xy 51.931945 95.25) (xy 52.006619 95.625412) (xy 52.219273 95.943672) (xy 52.537533 96.156326)
        (xy 52.912945 96.231) (xy 53.767055 96.231) (xy 54.142467 96.156326) (xy 54.460727 95.943672) (xy 54.673381 95.625412)
        (xy 54.748055 95.25) (xy 54.673381 94.874588) (xy 54.460727 94.556328) (xy 54.142467 94.343674) (xy 53.767055 94.269)
        (xy 52.912945 94.269) (xy 52.537533 94.343674) (xy 52.219273 94.556328) (xy 52.006619 94.874588) (xy 51.931945 95.25)
        (xy 51.2445 95.25) (xy 51.2445 92.71) (xy 51.931945 92.71) (xy 52.006619 93.085412) (xy 52.219273 93.403672)
        (xy 52.537533 93.616326) (xy 52.912945 93.691) (xy 53.767055 93.691) (xy 54.142467 93.616326) (xy 54.460727 93.403672)
        (xy 54.673381 93.085412) (xy 54.719538 92.853361) (xy 55.155975 92.853361) (xy 55.199 92.95749) (xy 55.199 95.25)
        (xy 55.250838 95.510608) (xy 55.39846 95.73154) (xy 56.66846 97.00154) (xy 56.889392 97.149162) (xy 57.15 97.201)
        (xy 57.227155 97.201) (xy 57.360166 97.400065) (xy 57.763943 97.66986) (xy 58.240231 97.7646) (xy 58.599769 97.7646)
        (xy 59.076057 97.66986) (xy 59.479834 97.400065) (xy 59.749629 96.996288) (xy 59.844369 96.52) (xy 64.615631 96.52)
        (xy 64.710371 96.996288) (xy 64.980166 97.400065) (xy 65.383943 97.66986) (xy 65.860231 97.7646) (xy 66.219769 97.7646)
        (xy 66.696057 97.66986) (xy 67.099834 97.400065) (xy 67.369629 96.996288) (xy 67.464369 96.52) (xy 67.369629 96.043712)
        (xy 67.099834 95.639935) (xy 66.696057 95.37014) (xy 66.219769 95.2754) (xy 65.860231 95.2754) (xy 65.383943 95.37014)
        (xy 64.980166 95.639935) (xy 64.710371 96.043712) (xy 64.615631 96.52) (xy 59.844369 96.52) (xy 59.749629 96.043712)
        (xy 59.479834 95.639935) (xy 59.076057 95.37014) (xy 58.599769 95.2754) (xy 58.240231 95.2754) (xy 57.763943 95.37014)
        (xy 57.360166 95.639935) (xy 57.309236 95.716156) (xy 56.561 94.96792) (xy 56.561 92.957636) (xy 56.603774 92.854624)
        (xy 56.604025 92.566639) (xy 56.49405 92.300479) (xy 56.290592 92.096665) (xy 56.024624 91.986226) (xy 55.736639 91.985975)
        (xy 55.470479 92.09595) (xy 55.266665 92.299408) (xy 55.156226 92.565376) (xy 55.155975 92.853361) (xy 54.719538 92.853361)
        (xy 54.748055 92.71) (xy 54.673381 92.334588) (xy 54.460727 92.016328) (xy 54.142467 91.803674) (xy 54.1191 91.799026)
        (xy 56.812642 91.799026) (xy 56.815291 91.814791) (xy 57.069268 92.342036) (xy 57.50568 92.731954) (xy 57.778243 92.827296)
        (xy 57.763943 92.83014) (xy 57.360166 93.099935) (xy 57.090371 93.503712) (xy 56.995631 93.98) (xy 57.090371 94.456288)
        (xy 57.360166 94.860065) (xy 57.763943 95.12986) (xy 58.240231 95.2246) (xy 58.599769 95.2246) (xy 59.076057 95.12986)
        (xy 59.479834 94.860065) (xy 59.749629 94.456288) (xy 59.844369 93.98) (xy 59.749629 93.503712) (xy 59.479834 93.099935)
        (xy 59.076057 92.83014) (xy 59.061757 92.827296) (xy 59.33432 92.731954) (xy 59.770732 92.342036) (xy 60.024709 91.814791)
        (xy 60.027358 91.799026) (xy 64.432642 91.799026) (xy 64.435291 91.814791) (xy 64.689268 92.342036) (xy 65.12568 92.731954)
        (xy 65.398243 92.827296) (xy 65.383943 92.83014) (xy 64.980166 93.099935) (xy 64.710371 93.503712) (xy 64.615631 93.98)
        (xy 64.710371 94.456288) (xy 64.980166 94.860065) (xy 65.383943 95.12986) (xy 65.860231 95.2246) (xy 66.219769 95.2246)
        (xy 66.696057 95.12986) (xy 67.099834 94.860065) (xy 67.369629 94.456288) (xy 67.464369 93.98) (xy 67.369629 93.503712)
        (xy 67.099834 93.099935) (xy 66.696057 92.83014) (xy 66.681757 92.827296) (xy 66.95432 92.731954) (xy 67.390732 92.342036)
        (xy 67.644709 91.814791) (xy 67.647358 91.799026) (xy 67.526217 91.567) (xy 66.167 91.567) (xy 66.167 91.587)
        (xy 65.913 91.587) (xy 65.913 91.567) (xy 64.553783 91.567) (xy 64.432642 91.799026) (xy 60.027358 91.799026)
        (xy 59.906217 91.567) (xy 58.547 91.567) (xy 58.547 91.587) (xy 58.293 91.587) (xy 58.293 91.567)
        (xy 56.933783 91.567) (xy 56.812642 91.799026) (xy 54.1191 91.799026) (xy 53.767055 91.729) (xy 52.912945 91.729)
        (xy 52.537533 91.803674) (xy 52.219273 92.016328) (xy 52.006619 92.334588) (xy 51.931945 92.71) (xy 51.2445 92.71)
        (xy 51.2445 90.17) (xy 51.931945 90.17) (xy 52.006619 90.545412) (xy 52.219273 90.863672) (xy 52.537533 91.076326)
        (xy 52.912945 91.151) (xy 53.767055 91.151) (xy 54.119099 91.080974) (xy 56.812642 91.080974) (xy 56.933783 91.313)
        (xy 58.293 91.313) (xy 58.293 91.293) (xy 58.547 91.293) (xy 58.547 91.313) (xy 59.906217 91.313)
        (xy 60.027358 91.080974) (xy 64.432642 91.080974) (xy 64.553783 91.313) (xy 65.913 91.313) (xy 65.913 91.293)
        (xy 66.167 91.293) (xy 66.167 91.313) (xy 67.526217 91.313) (xy 67.647358 91.080974) (xy 67.644709 91.065209)
        (xy 67.390732 90.537964) (xy 66.958817 90.152064) (xy 67.056 90.152064) (xy 67.19719 90.125497) (xy 67.326865 90.042054)
        (xy 67.413859 89.914734) (xy 67.444464 89.7636) (xy 67.444464 88.0364) (xy 67.417897 87.89521) (xy 67.334454 87.765535)
        (xy 67.207134 87.678541) (xy 67.056 87.647936) (xy 65.024 87.647936) (xy 64.88281 87.674503) (xy 64.753135 87.757946)
        (xy 64.666141 87.885266) (xy 64.635536 88.0364) (xy 64.635536 89.7636) (xy 64.662103 89.90479) (xy 64.745546 90.034465)
        (xy 64.872866 90.121459) (xy 65.024 90.152064) (xy 65.121183 90.152064) (xy 64.689268 90.537964) (xy 64.435291 91.065209)
        (xy 64.432642 91.080974) (xy 60.027358 91.080974) (xy 60.024709 91.065209) (xy 59.770732 90.537964) (xy 59.338817 90.152064)
        (xy 59.436 90.152064) (xy 59.57719 90.125497) (xy 59.706865 90.042054) (xy 59.793859 89.914734) (xy 59.824464 89.7636)
        (xy 59.824464 88.0364) (xy 59.797897 87.89521) (xy 59.714454 87.765535) (xy 59.587134 87.678541) (xy 59.436 87.647936)
        (xy 57.404 87.647936) (xy 57.26281 87.674503) (xy 57.133135 87.757946) (xy 57.046141 87.885266) (xy 57.015536 88.0364)
        (xy 57.015536 89.7636) (xy 57.042103 89.90479) (xy 57.125546 90.034465) (xy 57.252866 90.121459) (xy 57.404 90.152064)
        (xy 57.501183 90.152064) (xy 57.069268 90.537964) (xy 56.815291 91.065209) (xy 56.812642 91.080974) (xy 54.119099 91.080974)
        (xy 54.142467 91.076326) (xy 54.460727 90.863672) (xy 54.673381 90.545412) (xy 54.748055 90.17) (xy 54.673381 89.794588)
        (xy 54.460727 89.476328) (xy 54.142467 89.263674) (xy 53.767055 89.189) (xy 52.912945 89.189) (xy 52.537533 89.263674)
        (xy 52.219273 89.476328) (xy 52.006619 89.794588) (xy 51.931945 90.17) (xy 51.2445 90.17) (xy 51.2445 87.63)
        (xy 51.931945 87.63) (xy 52.006619 88.005412) (xy 52.219273 88.323672) (xy 52.537533 88.536326) (xy 52.912945 88.611)
        (xy 53.767055 88.611) (xy 54.142467 88.536326) (xy 54.460727 88.323672) (xy 54.673381 88.005412) (xy 54.748055 87.63)
        (xy 54.673381 87.254588) (xy 54.460727 86.936328) (xy 54.142467 86.723674) (xy 53.767055 86.649) (xy 52.912945 86.649)
        (xy 52.537533 86.723674) (xy 52.219273 86.936328) (xy 52.006619 87.254588) (xy 51.931945 87.63) (xy 51.2445 87.63)
        (xy 51.2445 85.09) (xy 51.931945 85.09) (xy 52.006619 85.465412) (xy 52.219273 85.783672) (xy 52.537533 85.996326)
        (xy 52.912945 86.071) (xy 53.767055 86.071) (xy 54.142467 85.996326) (xy 54.460727 85.783672) (xy 54.673381 85.465412)
        (xy 54.748055 85.09) (xy 54.673381 84.714588) (xy 54.460727 84.396328) (xy 54.142467 84.183674) (xy 53.767055 84.109)
        (xy 52.912945 84.109) (xy 52.537533 84.183674) (xy 52.219273 84.396328) (xy 52.006619 84.714588) (xy 51.931945 85.09)
        (xy 51.2445 85.09) (xy 51.2445 82.55) (xy 51.931945 82.55) (xy 52.006619 82.925412) (xy 52.219273 83.243672)
        (xy 52.537533 83.456326) (xy 52.912945 83.531) (xy 53.767055 83.531) (xy 54.142467 83.456326) (xy 54.460727 83.243672)
        (xy 54.673381 82.925412) (xy 54.748055 82.55) (xy 54.673381 82.174588) (xy 54.460727 81.856328) (xy 54.142467 81.643674)
        (xy 53.767055 81.569) (xy 52.912945 81.569) (xy 52.537533 81.643674) (xy 52.219273 81.856328) (xy 52.006619 82.174588)
        (xy 51.931945 82.55) (xy 51.2445 82.55) (xy 51.2445 80.01) (xy 51.931945 80.01) (xy 52.006619 80.385412)
        (xy 52.219273 80.703672) (xy 52.537533 80.916326) (xy 52.912945 80.991) (xy 53.767055 80.991) (xy 54.142467 80.916326)
        (xy 54.460727 80.703672) (xy 54.673381 80.385412) (xy 54.748055 80.01) (xy 54.673381 79.634588) (xy 54.460727 79.316328)
        (xy 54.142467 79.103674) (xy 53.767055 79.029) (xy 52.912945 79.029) (xy 52.537533 79.103674) (xy 52.219273 79.316328)
        (xy 52.006619 79.634588) (xy 51.931945 80.01) (xy 51.2445 80.01) (xy 51.2445 77.47) (xy 51.931945 77.47)
        (xy 52.006619 77.845412) (xy 52.219273 78.163672) (xy 52.537533 78.376326) (xy 52.912945 78.451) (xy 53.767055 78.451)
        (xy 54.142467 78.376326) (xy 54.460727 78.163672) (xy 54.673381 77.845412) (xy 54.748055 77.47) (xy 54.673381 77.094588)
        (xy 54.460727 76.776328) (xy 54.142467 76.563674) (xy 53.767055 76.489) (xy 52.912945 76.489) (xy 52.537533 76.563674)
        (xy 52.219273 76.776328) (xy 52.006619 77.094588) (xy 51.931945 77.47) (xy 51.2445 77.47) (xy 51.2445 74.93)
        (xy 51.931945 74.93) (xy 52.006619 75.305412) (xy 52.219273 75.623672) (xy 52.537533 75.836326) (xy 52.912945 75.911)
        (xy 53.767055 75.911) (xy 54.142467 75.836326) (xy 54.460727 75.623672) (xy 54.673381 75.305412) (xy 54.748055 74.93)
        (xy 54.673381 74.554588) (xy 54.460727 74.236328) (xy 54.142467 74.023674) (xy 53.767055 73.949) (xy 52.912945 73.949)
        (xy 52.537533 74.023674) (xy 52.219273 74.236328) (xy 52.006619 74.554588) (xy 51.931945 74.93) (xy 51.2445 74.93)
        (xy 51.2445 71.12) (xy 51.931945 71.12) (xy 52.006619 71.495412) (xy 52.219273 71.813672) (xy 52.537533 72.026326)
        (xy 52.912945 72.101) (xy 53.767055 72.101) (xy 54.142467 72.026326) (xy 54.460727 71.813672) (xy 54.673381 71.495412)
        (xy 54.748055 71.12) (xy 56.995631 71.12) (xy 57.090371 71.596288) (xy 57.360166 72.000065) (xy 57.763943 72.26986)
        (xy 58.240231 72.3646) (xy 58.599769 72.3646) (xy 59.076057 72.26986) (xy 59.479834 72.000065) (xy 59.749629 71.596288)
        (xy 59.844369 71.12) (xy 64.615631 71.12) (xy 64.710371 71.596288) (xy 64.980166 72.000065) (xy 65.383943 72.26986)
        (xy 65.860231 72.3646) (xy 66.219769 72.3646) (xy 66.696057 72.26986) (xy 67.099834 72.000065) (xy 67.369629 71.596288)
        (xy 67.464369 71.12) (xy 67.369629 70.643712) (xy 67.099834 70.239935) (xy 66.696057 69.97014) (xy 66.219769 69.8754)
        (xy 65.860231 69.8754) (xy 65.383943 69.97014) (xy 64.980166 70.239935) (xy 64.710371 70.643712) (xy 64.615631 71.12)
        (xy 59.844369 71.12) (xy 59.749629 70.643712) (xy 59.479834 70.239935) (xy 59.076057 69.97014) (xy 58.599769 69.8754)
        (xy 58.240231 69.8754) (xy 57.763943 69.97014) (xy 57.360166 70.239935) (xy 57.090371 70.643712) (xy 56.995631 71.12)
        (xy 54.748055 71.12) (xy 54.673381 70.744588) (xy 54.460727 70.426328) (xy 54.142467 70.213674) (xy 53.767055 70.139)
        (xy 52.912945 70.139) (xy 52.537533 70.213674) (xy 52.219273 70.426328) (xy 52.006619 70.744588) (xy 51.931945 71.12)
        (xy 51.2445 71.12) (xy 51.2445 68.58) (xy 51.931945 68.58) (xy 52.006619 68.955412) (xy 52.219273 69.273672)
        (xy 52.537533 69.486326) (xy 52.912945 69.561) (xy 53.767055 69.561) (xy 54.142467 69.486326) (xy 54.460727 69.273672)
        (xy 54.673381 68.955412) (xy 54.748055 68.58) (xy 54.673381 68.204588) (xy 54.460727 67.886328) (xy 54.142467 67.673674)
        (xy 53.767055 67.599) (xy 52.912945 67.599) (xy 52.537533 67.673674) (xy 52.219273 67.886328) (xy 52.006619 68.204588)
        (xy 51.931945 68.58) (xy 51.2445 68.58) (xy 51.2445 66.04) (xy 51.931945 66.04) (xy 52.006619 66.415412)
        (xy 52.219273 66.733672) (xy 52.537533 66.946326) (xy 52.912945 67.021) (xy 53.767055 67.021) (xy 54.142467 66.946326)
        (xy 54.460727 66.733672) (xy 54.673381 66.415412) (xy 54.67664 66.399026) (xy 56.812642 66.399026) (xy 56.815291 66.414791)
        (xy 57.069268 66.942036) (xy 57.50568 67.331954) (xy 57.778243 67.427296) (xy 57.763943 67.43014) (xy 57.360166 67.699935)
        (xy 57.090371 68.103712) (xy 56.995631 68.58) (xy 57.090371 69.056288) (xy 57.360166 69.460065) (xy 57.763943 69.72986)
        (xy 58.240231 69.8246) (xy 58.599769 69.8246) (xy 59.076057 69.72986) (xy 59.479834 69.460065) (xy 59.749629 69.056288)
        (xy 59.844369 68.58) (xy 59.749629 68.103712) (xy 59.479834 67.699935) (xy 59.076057 67.43014) (xy 59.061757 67.427296)
        (xy 59.33432 67.331954) (xy 59.770732 66.942036) (xy 60.024709 66.414791) (xy 60.027358 66.399026) (xy 64.432642 66.399026)
        (xy 64.435291 66.414791) (xy 64.689268 66.942036) (xy 65.12568 67.331954) (xy 65.398243 67.427296) (xy 65.383943 67.43014)
        (xy 64.980166 67.699935) (xy 64.710371 68.103712) (xy 64.615631 68.58) (xy 64.710371 69.056288) (xy 64.980166 69.460065)
        (xy 65.383943 69.72986) (xy 65.860231 69.8246) (xy 66.219769 69.8246) (xy 66.696057 69.72986) (xy 67.099834 69.460065)
        (xy 67.369629 69.056288) (xy 67.464369 68.58) (xy 67.369629 68.103712) (xy 67.099834 67.699935) (xy 66.696057 67.43014)
        (xy 66.681757 67.427296) (xy 66.95432 67.331954) (xy 67.390732 66.942036) (xy 67.644709 66.414791) (xy 67.647358 66.399026)
        (xy 67.526217 66.167) (xy 66.167 66.167) (xy 66.167 66.187) (xy 65.913 66.187) (xy 65.913 66.167)
        (xy 64.553783 66.167) (xy 64.432642 66.399026) (xy 60.027358 66.399026) (xy 59.906217 66.167) (xy 58.547 66.167)
        (xy 58.547 66.187) (xy 58.293 66.187) (xy 58.293 66.167) (xy 56.933783 66.167) (xy 56.812642 66.399026)
        (xy 54.67664 66.399026) (xy 54.748055 66.04) (xy 54.676641 65.680974) (xy 56.812642 65.680974) (xy 56.933783 65.913)
        (xy 58.293 65.913) (xy 58.293 65.893) (xy 58.547 65.893) (xy 58.547 65.913) (xy 59.906217 65.913)
        (xy 60.027358 65.680974) (xy 64.432642 65.680974) (xy 64.553783 65.913) (xy 65.913 65.913) (xy 65.913 65.893)
        (xy 66.167 65.893) (xy 66.167 65.913) (xy 67.526217 65.913) (xy 67.647358 65.680974) (xy 67.644709 65.665209)
        (xy 67.390732 65.137964) (xy 66.958817 64.752064) (xy 67.056 64.752064) (xy 67.19719 64.725497) (xy 67.326865 64.642054)
        (xy 67.413859 64.514734) (xy 67.444464 64.3636) (xy 67.444464 62.6364) (xy 67.417897 62.49521) (xy 67.334454 62.365535)
        (xy 67.207134 62.278541) (xy 67.056 62.247936) (xy 65.024 62.247936) (xy 64.88281 62.274503) (xy 64.753135 62.357946)
        (xy 64.666141 62.485266) (xy 64.635536 62.6364) (xy 64.635536 64.3636) (xy 64.662103 64.50479) (xy 64.745546 64.634465)
        (xy 64.872866 64.721459) (xy 65.024 64.752064) (xy 65.121183 64.752064) (xy 64.689268 65.137964) (xy 64.435291 65.665209)
        (xy 64.432642 65.680974) (xy 60.027358 65.680974) (xy 60.024709 65.665209) (xy 59.770732 65.137964) (xy 59.338817 64.752064)
        (xy 59.436 64.752064) (xy 59.57719 64.725497) (xy 59.706865 64.642054) (xy 59.793859 64.514734) (xy 59.824464 64.3636)
        (xy 59.824464 62.6364) (xy 59.797897 62.49521) (xy 59.714454 62.365535) (xy 59.587134 62.278541) (xy 59.436 62.247936)
        (xy 57.404 62.247936) (xy 57.26281 62.274503) (xy 57.133135 62.357946) (xy 57.046141 62.485266) (xy 57.015536 62.6364)
        (xy 57.015536 64.3636) (xy 57.042103 64.50479) (xy 57.125546 64.634465) (xy 57.252866 64.721459) (xy 57.404 64.752064)
        (xy 57.501183 64.752064) (xy 57.069268 65.137964) (xy 56.815291 65.665209) (xy 56.812642 65.680974) (xy 54.676641 65.680974)
        (xy 54.673381 65.664588) (xy 54.460727 65.346328) (xy 54.142467 65.133674) (xy 53.767055 65.059) (xy 52.912945 65.059)
        (xy 52.537533 65.133674) (xy 52.219273 65.346328) (xy 52.006619 65.664588) (xy 51.931945 66.04) (xy 51.2445 66.04)
        (xy 51.2445 63.5) (xy 51.931945 63.5) (xy 52.006619 63.875412) (xy 52.219273 64.193672) (xy 52.537533 64.406326)
        (xy 52.912945 64.481) (xy 53.767055 64.481) (xy 54.142467 64.406326) (xy 54.460727 64.193672) (xy 54.673381 63.875412)
        (xy 54.748055 63.5) (xy 54.673381 63.124588) (xy 54.460727 62.806328) (xy 54.142467 62.593674) (xy 53.767055 62.519)
        (xy 52.912945 62.519) (xy 52.537533 62.593674) (xy 52.219273 62.806328) (xy 52.006619 63.124588) (xy 51.931945 63.5)
        (xy 51.2445 63.5) (xy 51.2445 60.96) (xy 51.931945 60.96) (xy 52.006619 61.335412) (xy 52.219273 61.653672)
        (xy 52.537533 61.866326) (xy 52.912945 61.941) (xy 53.767055 61.941) (xy 54.142467 61.866326) (xy 54.460727 61.653672)
        (xy 54.673381 61.335412) (xy 54.748055 60.96) (xy 54.673381 60.584588) (xy 54.460727 60.266328) (xy 54.142467 60.053674)
        (xy 53.767055 59.979) (xy 52.912945 59.979) (xy 52.537533 60.053674) (xy 52.219273 60.266328) (xy 52.006619 60.584588)
        (xy 51.931945 60.96) (xy 51.2445 60.96) (xy 51.2445 58.42) (xy 51.931945 58.42) (xy 52.006619 58.795412)
        (xy 52.219273 59.113672) (xy 52.537533 59.326326) (xy 52.912945 59.401) (xy 53.767055 59.401) (xy 54.142467 59.326326)
        (xy 54.460727 59.113672) (xy 54.673381 58.795412) (xy 54.748055 58.42) (xy 100.191945 58.42) (xy 100.266619 58.795412)
        (xy 100.479273 59.113672) (xy 100.797533 59.326326) (xy 101.172945 59.401) (xy 102.027055 59.401) (xy 102.402467 59.326326)
        (xy 102.720727 59.113672) (xy 102.933381 58.795412) (xy 103.008055 58.42) (xy 102.933381 58.044588) (xy 102.720727 57.726328)
        (xy 102.402467 57.513674) (xy 102.027055 57.439) (xy 101.172945 57.439) (xy 100.797533 57.513674) (xy 100.479273 57.726328)
        (xy 100.266619 58.044588) (xy 100.191945 58.42) (xy 54.748055 58.42) (xy 54.673381 58.044588) (xy 54.460727 57.726328)
        (xy 54.142467 57.513674) (xy 53.767055 57.439) (xy 52.912945 57.439) (xy 52.537533 57.513674) (xy 52.219273 57.726328)
        (xy 52.006619 58.044588) (xy 51.931945 58.42) (xy 51.2445 58.42) (xy 51.2445 55.88) (xy 51.931945 55.88)
        (xy 52.006619 56.255412) (xy 52.219273 56.573672) (xy 52.537533 56.786326) (xy 52.912945 56.861) (xy 53.767055 56.861)
        (xy 54.142467 56.786326) (xy 54.460727 56.573672) (xy 54.673381 56.255412) (xy 54.748055 55.88) (xy 54.673381 55.504588)
        (xy 54.460727 55.186328) (xy 54.142467 54.973674) (xy 53.767055 54.899) (xy 52.912945 54.899) (xy 52.537533 54.973674)
        (xy 52.219273 55.186328) (xy 52.006619 55.504588) (xy 51.931945 55.88) (xy 51.2445 55.88) (xy 51.2445 54.864)
        (xy 74.947936 54.864) (xy 74.947936 56.896) (xy 74.974503 57.03719) (xy 75.057946 57.166865) (xy 75.185266 57.253859)
        (xy 75.3364 57.284464) (xy 77.0636 57.284464) (xy 77.20479 57.257897) (xy 77.334465 57.174454) (xy 77.421459 57.047134)
        (xy 77.452064 56.896) (xy 77.452064 55.700231) (xy 77.4954 55.700231) (xy 77.4954 56.059769) (xy 77.59014 56.536057)
        (xy 77.859935 56.939834) (xy 78.263712 57.209629) (xy 78.74 57.304369) (xy 79.216288 57.209629) (xy 79.620065 56.939834)
        (xy 79.88986 56.536057) (xy 79.9846 56.059769) (xy 79.9846 55.700231) (xy 80.0354 55.700231) (xy 80.0354 56.059769)
        (xy 80.13014 56.536057) (xy 80.399935 56.939834) (xy 80.803712 57.209629) (xy 81.28 57.304369) (xy 81.756288 57.209629)
        (xy 82.160065 56.939834) (xy 82.42986 56.536057) (xy 82.432704 56.521757) (xy 82.528046 56.79432) (xy 82.917964 57.230732)
        (xy 83.445209 57.484709) (xy 83.460974 57.487358) (xy 83.693 57.366217) (xy 83.693 56.007) (xy 83.947 56.007)
        (xy 83.947 57.366217) (xy 84.179026 57.487358) (xy 84.194791 57.484709) (xy 84.722036 57.230732) (xy 85.111954 56.79432)
        (xy 85.305184 56.241913) (xy 85.160924 56.007) (xy 83.947 56.007) (xy 83.693 56.007) (xy 83.673 56.007)
        (xy 83.673 55.88) (xy 100.191945 55.88) (xy 100.266619 56.255412) (xy 100.479273 56.573672) (xy 100.797533 56.786326)
        (xy 101.172945 56.861) (xy 102.027055 56.861) (xy 102.402467 56.786326) (xy 102.720727 56.573672) (xy 102.933381 56.255412)
        (xy 103.008055 55.88) (xy 102.933381 55.504588) (xy 102.720727 55.186328) (xy 102.402467 54.973674) (xy 102.027055 54.899)
        (xy 101.172945 54.899) (xy 100.797533 54.973674) (xy 100.479273 55.186328) (xy 100.266619 55.504588) (xy 100.191945 55.88)
        (xy 83.673 55.88) (xy 83.673 55.753) (xy 83.693 55.753) (xy 83.693 54.393783) (xy 83.947 54.393783)
        (xy 83.947 55.753) (xy 85.160924 55.753) (xy 85.305184 55.518087) (xy 85.111954 54.96568) (xy 84.722036 54.529268)
        (xy 84.194791 54.275291) (xy 84.179026 54.272642) (xy 83.947 54.393783) (xy 83.693 54.393783) (xy 83.460974 54.272642)
        (xy 83.445209 54.275291) (xy 82.917964 54.529268) (xy 82.528046 54.96568) (xy 82.432704 55.238243) (xy 82.42986 55.223943)
        (xy 82.160065 54.820166) (xy 81.756288 54.550371) (xy 81.28 54.455631) (xy 80.803712 54.550371) (xy 80.399935 54.820166)
        (xy 80.13014 55.223943) (xy 80.0354 55.700231) (xy 79.9846 55.700231) (xy 79.88986 55.223943) (xy 79.620065 54.820166)
        (xy 79.216288 54.550371) (xy 78.74 54.455631) (xy 78.263712 54.550371) (xy 77.859935 54.820166) (xy 77.59014 55.223943)
        (xy 77.4954 55.700231) (xy 77.452064 55.700231) (xy 77.452064 54.864) (xy 77.425497 54.72281) (xy 77.342054 54.593135)
        (xy 77.214734 54.506141) (xy 77.0636 54.475536) (xy 75.3364 54.475536) (xy 75.19521 54.502103) (xy 75.065535 54.585546)
        (xy 74.978541 54.712866) (xy 74.947936 54.864) (xy 51.2445 54.864) (xy 51.2445 53.34) (xy 51.931945 53.34)
        (xy 52.006619 53.715412) (xy 52.219273 54.033672) (xy 52.537533 54.246326) (xy 52.912945 54.321) (xy 53.767055 54.321)
        (xy 54.142467 54.246326) (xy 54.460727 54.033672) (xy 54.673381 53.715412) (xy 54.748055 53.34) (xy 100.191945 53.34)
        (xy 100.266619 53.715412) (xy 100.479273 54.033672) (xy 100.797533 54.246326) (xy 101.172945 54.321) (xy 102.027055 54.321)
        (xy 102.402467 54.246326) (xy 102.720727 54.033672) (xy 102.933381 53.715412) (xy 103.008055 53.34) (xy 102.933381 52.964588)
        (xy 102.720727 52.646328) (xy 102.402467 52.433674) (xy 102.027055 52.359) (xy 101.172945 52.359) (xy 100.797533 52.433674)
        (xy 100.479273 52.646328) (xy 100.266619 52.964588) (xy 100.191945 53.34) (xy 54.748055 53.34) (xy 54.673381 52.964588)
        (xy 54.460727 52.646328) (xy 54.142467 52.433674) (xy 53.767055 52.359) (xy 52.912945 52.359) (xy 52.537533 52.433674)
        (xy 52.219273 52.646328) (xy 52.006619 52.964588) (xy 51.931945 53.34) (xy 51.2445 53.34) (xy 51.2445 48.7045)
        (xy 103.6955 48.7045)
      )
    )
  )
)
