(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 11)
    (no_connects 0)
    (area 134.337667 94.359 153.262001 110.844001)
    (thickness 1.6)
    (drawings 8)
    (tracks 30)
    (zones 0)
    (modules 4)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E0BC3C)
    (at 145.034 105.41 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56E0B93E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56E0C01F) (tstamp 56E0BC48)
    (at 148.59 100.33)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56E0BA6F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56E0C019) (tstamp 56E0BC5B)
    (at 139.446 100.584)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E0B55C)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:UQFN-16-1EP_4x4mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 56E0BC7E)
    (at 149.86 105.664)
    (descr "16-Lead Ultra Thin Plastic Quad Flat, No Lead Package (JQ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /56E0B860)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSYS01 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.175 -2.175) (end 2.175 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 -2.175) (end -1.375 -2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 -2.175) (end 1.375 -2.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2 -0.975) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd oval (at -2 -0.325) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd oval (at -2 0.325) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 3 /SCL))
    (pad 4 smd oval (at -2 0.975) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 4 /SDA))
    (pad 5 smd oval (at -0.975 2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -0.325 2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at 0.325 2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at 0.975 2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd oval (at 2 0.975) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 2 0.325) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 2 -0.325) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 12 smd oval (at 2 -0.975) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 0.975 -2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 0.325 -2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at -0.325 -2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 16 smd oval (at -0.975 -2 90) (size 0.8 0.35) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 17 smd rect (at 0.675 0.675) (size 1.35 1.35) (layers F.Cu F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.675 -0.675) (size 1.35 1.35) (layers F.Cu F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.675 0.675) (size 1.35 1.35) (layers F.Cu F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.675 -0.675) (size 1.35 1.35) (layers F.Cu F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-16-1EP_4x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136.906 110.744) (end 136.906 98.044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 110.744) (end 136.906 110.744) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 98.044) (end 153.162 110.744) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.906 98.044) (end 153.162 98.044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 98.044) (end 136.906 98.044) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 153.162 110.744) (end 153.162 98.044) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 136.906 110.744) (end 153.162 110.744) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 136.906 98.044) (end 136.906 110.744) (angle 90) (layer Margin) (width 0.2))

  (segment (start 145.034 103.41) (end 147.098 103.41) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.352 103.664) (end 148.885 103.664) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E0BFE6))
  (segment (start 147.098 103.41) (end 147.352 103.664) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E0BFE4))
  (segment (start 148.885 103.664) (end 149.535 103.664) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E0BFE8))
  (segment (start 149.535 103.664) (end 149.535 101.385) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.535 101.385) (end 150.59 100.33) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E0BED5))
  (segment (start 139.446 100.584) (end 142.208 100.584) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.208 100.584) (end 145.034 103.41) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E0BE15))
  (segment (start 146.59 100.33) (end 144.272 100.33) (width 0.4) (layer F.Cu) (net 2))
  (via (at 143.764 99.822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.272 100.33) (end 143.764 99.822) (width 0.4) (layer F.Cu) (net 2) (tstamp 56E0BF6E))
  (segment (start 147.86 104.689) (end 147.86 105.339) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.446 103.124) (end 139.446 103.378) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.446 103.378) (end 143.478 107.41) (width 0.4) (layer F.Cu) (net 2) (tstamp 56E0BEA3))
  (segment (start 143.478 107.41) (end 144.558 107.41) (width 0.4) (layer F.Cu) (net 2) (tstamp 56E0BEA7))
  (segment (start 144.558 107.41) (end 146.629 105.339) (width 0.4) (layer F.Cu) (net 2) (tstamp 56E0BEA8))
  (segment (start 146.629 105.339) (end 147.86 105.339) (width 0.4) (layer F.Cu) (net 2) (tstamp 56E0BEAE))
  (segment (start 139.446 105.664) (end 140.208 105.664) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.208 105.664) (end 143.671998 109.127998) (width 0.4) (layer F.Cu) (net 3) (tstamp 56E0BE8A))
  (segment (start 143.671998 109.127998) (end 146.142002 109.127998) (width 0.4) (layer F.Cu) (net 3) (tstamp 56E0BE8D))
  (segment (start 146.142002 109.127998) (end 146.812 108.458) (width 0.4) (layer F.Cu) (net 3) (tstamp 56E0BE91))
  (segment (start 146.812 108.458) (end 146.812 106.426) (width 0.4) (layer F.Cu) (net 3) (tstamp 56E0BE93))
  (segment (start 146.812 106.426) (end 147.249 105.989) (width 0.4) (layer F.Cu) (net 3) (tstamp 56E0BE97))
  (segment (start 147.249 105.989) (end 147.86 105.989) (width 0.4) (layer F.Cu) (net 3) (tstamp 56E0BE9A))
  (segment (start 139.446 108.204) (end 141.732 108.204) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.86 108.426) (end 147.86 106.639) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E0BE45))
  (segment (start 146.558 109.728) (end 147.86 108.426) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E0BE40))
  (segment (start 143.256 109.728) (end 146.558 109.728) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E0BE3B))
  (segment (start 141.732 108.204) (end 143.256 109.728) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E0BE37))
  (segment (start 151.86 105.989) (end 151.86 105.339) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56E0BF05) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.906 98.044) (xy 136.906 110.744) (xy 153.162 110.744) (xy 153.162 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 153.035 110.617) (xy 137.033 110.617) (xy 137.033 108.204) (xy 138.021631 108.204) (xy 138.116371 108.680288)
        (xy 138.386166 109.084065) (xy 138.789943 109.35386) (xy 139.266231 109.4486) (xy 139.625769 109.4486) (xy 140.102057 109.35386)
        (xy 140.505834 109.084065) (xy 140.775629 108.680288) (xy 140.870369 108.204) (xy 140.775629 107.727712) (xy 140.505834 107.323935)
        (xy 140.102057 107.05414) (xy 139.625769 106.9594) (xy 139.266231 106.9594) (xy 138.789943 107.05414) (xy 138.386166 107.323935)
        (xy 138.116371 107.727712) (xy 138.021631 108.204) (xy 137.033 108.204) (xy 137.033 103.483026) (xy 137.838642 103.483026)
        (xy 137.841291 103.498791) (xy 138.095268 104.026036) (xy 138.53168 104.415954) (xy 138.804243 104.511296) (xy 138.789943 104.51414)
        (xy 138.386166 104.783935) (xy 138.116371 105.187712) (xy 138.021631 105.664) (xy 138.116371 106.140288) (xy 138.386166 106.544065)
        (xy 138.789943 106.81386) (xy 139.266231 106.9086) (xy 139.625769 106.9086) (xy 140.102057 106.81386) (xy 140.505834 106.544065)
        (xy 140.775629 106.140288) (xy 140.870369 105.664) (xy 140.775629 105.187712) (xy 140.505834 104.783935) (xy 140.102057 104.51414)
        (xy 140.087757 104.511296) (xy 140.36032 104.415954) (xy 140.796732 104.026036) (xy 141.050709 103.498791) (xy 141.053358 103.483026)
        (xy 140.932217 103.251) (xy 139.573 103.251) (xy 139.573 103.271) (xy 139.319 103.271) (xy 139.319 103.251)
        (xy 137.959783 103.251) (xy 137.838642 103.483026) (xy 137.033 103.483026) (xy 137.033 102.764974) (xy 137.838642 102.764974)
        (xy 137.959783 102.997) (xy 139.319 102.997) (xy 139.319 102.977) (xy 139.573 102.977) (xy 139.573 102.997)
        (xy 140.932217 102.997) (xy 141.053358 102.764974) (xy 141.050709 102.749209) (xy 140.796732 102.221964) (xy 140.364817 101.836064)
        (xy 140.462 101.836064) (xy 140.60319 101.809497) (xy 140.732865 101.726054) (xy 140.819859 101.598734) (xy 140.850464 101.4476)
        (xy 140.850464 99.7204) (xy 140.823897 99.57921) (xy 140.740454 99.449535) (xy 140.613134 99.362541) (xy 140.462 99.331936)
        (xy 138.43 99.331936) (xy 138.28881 99.358503) (xy 138.159135 99.441946) (xy 138.072141 99.569266) (xy 138.041536 99.7204)
        (xy 138.041536 101.4476) (xy 138.068103 101.58879) (xy 138.151546 101.718465) (xy 138.278866 101.805459) (xy 138.43 101.836064)
        (xy 138.527183 101.836064) (xy 138.095268 102.221964) (xy 137.841291 102.749209) (xy 137.838642 102.764974) (xy 137.033 102.764974)
        (xy 137.033 98.171) (xy 153.035 98.171)
      )
    )
  )
)
